define([
  'require',
  'exports',
  'angular',
  './app',
  './planRouting',
  './directives/heightSetter',
  './directives/domTrigger',
  './directives/validPlannerComment',
  './services/colorSelector',
  './services/kigaDetailViewModel',
  './services/iconSelector',
  './services/menu',
  './services/planCommentLength',
  './services/planDragDrop',
  './services/planHelper',
  './services/planNlDecorator',
  './services/planUiPlaceholderCalcer',
  './services/planViewModel',
  './services/planPermission',
  './services/planModel',
  './services/planResolver',
  './services/planUiLogic',
  './services/yearMonthViewModel',
  './services/previewSelector',
  './values/planConfig',
  './values/planEditorProfile'
], function(require, exports) {
  exports.default = true;
});
