
package com.mpay24.etp;

import java.math.BigInteger;
import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.ws.Holder;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ETP", targetNamespace = "https://www.mpay24.com/soap/etp/1.5/ETP.wsdl")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ETP {


    /**
     * Interactive payment interface
     * 
     * @param returnCode
     * @param errNo
     * @param merchantID
     * @param location
     * @param mdxi
     * @param errText
     * @param status
     */
    @WebMethod(operationName = "SelectPayment", action = "SelectPayment")
    @RequestWrapper(localName = "SelectPayment", targetNamespace = "https://www.mpay24.com/soap/etp/1.5/ETP.wsdl", className = "com.mpay24.etp.SelectPayment")
    @ResponseWrapper(localName = "SelectPaymentResponse", targetNamespace = "https://www.mpay24.com/soap/etp/1.5/ETP.wsdl", className = "com.mpay24.etp.SelectPaymentResponse")
    public void selectPayment(
        @WebParam(name = "merchantID", targetNamespace = "")
        long merchantID,
        @WebParam(name = "mdxi", targetNamespace = "")
        String mdxi,
        @WebParam(name = "status", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<Status> status,
        @WebParam(name = "returnCode", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<String> returnCode,
        @WebParam(name = "errNo", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<Integer> errNo,
        @WebParam(name = "errText", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<String> errText,
        @WebParam(name = "location", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<String> location);

    /**
     * Interactive interface for tokenization of sensitive payment data
     * 
     * @param errNo
     * @param apiKey
     * @param language
     * @param token
     * @param returnCode
     * @param templateSet
     * @param merchantID
     * @param profileID
     * @param domain
     * @param pType
     * @param customerID
     * @param style
     * @param location
     * @param errText
     * @param status
     */
    @WebMethod(operationName = "CreatePaymentToken", action = "CreatePaymentToken")
    @RequestWrapper(localName = "CreatePaymentToken", targetNamespace = "https://www.mpay24.com/soap/etp/1.5/ETP.wsdl", className = "com.mpay24.etp.CreatePaymentToken")
    @ResponseWrapper(localName = "CreatePaymentTokenResponse", targetNamespace = "https://www.mpay24.com/soap/etp/1.5/ETP.wsdl", className = "com.mpay24.etp.CreatePaymentTokenResponse")
    public void createPaymentToken(
        @WebParam(name = "merchantID", targetNamespace = "")
        long merchantID,
        @WebParam(name = "pType", targetNamespace = "")
        PaymentType pType,
        @WebParam(name = "templateSet", targetNamespace = "")
        String templateSet,
        @WebParam(name = "style", targetNamespace = "")
        String style,
        @WebParam(name = "customerID", targetNamespace = "")
        String customerID,
        @WebParam(name = "profileID", targetNamespace = "")
        String profileID,
        @WebParam(name = "domain", targetNamespace = "")
        String domain,
        @WebParam(name = "language", targetNamespace = "")
        String language,
        @WebParam(name = "status", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<Status> status,
        @WebParam(name = "returnCode", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<String> returnCode,
        @WebParam(name = "token", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<String> token,
        @WebParam(name = "apiKey", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<String> apiKey,
        @WebParam(name = "errNo", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<Integer> errNo,
        @WebParam(name = "errText", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<String> errText,
        @WebParam(name = "location", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<String> location);

    /**
     * Direct payment interface
     * 
     * @param mpayTID
     * @param errNo
     * @param confirmationURL
     * @param successURL
     * @param language
     * @param tid
     * @param customerName
     * @param errorURL
     * @param returnCode
     * @param merchantID
     * @param pType
     * @param customerID
     * @param payment
     * @param location
     * @param errText
     * @param order
     * @param status
     */
    @WebMethod(operationName = "AcceptPayment", action = "AcceptPayment")
    @RequestWrapper(localName = "AcceptPayment", targetNamespace = "https://www.mpay24.com/soap/etp/1.5/ETP.wsdl", className = "com.mpay24.etp.AcceptPayment")
    @ResponseWrapper(localName = "AcceptPaymentResponse", targetNamespace = "https://www.mpay24.com/soap/etp/1.5/ETP.wsdl", className = "com.mpay24.etp.AcceptPaymentResponse")
    public void acceptPayment(
        @WebParam(name = "merchantID", targetNamespace = "")
        long merchantID,
        @WebParam(name = "tid", targetNamespace = "")
        String tid,
        @WebParam(name = "pType", targetNamespace = "")
        PaymentType pType,
        @WebParam(name = "payment", targetNamespace = "")
        Payment payment,
        @WebParam(name = "customerID", targetNamespace = "")
        String customerID,
        @WebParam(name = "customerName", targetNamespace = "")
        String customerName,
        @WebParam(name = "order", targetNamespace = "")
        Order order,
        @WebParam(name = "successURL", targetNamespace = "")
        String successURL,
        @WebParam(name = "errorURL", targetNamespace = "")
        String errorURL,
        @WebParam(name = "confirmationURL", targetNamespace = "")
        String confirmationURL,
        @WebParam(name = "language", targetNamespace = "")
        String language,
        @WebParam(name = "status", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<Status> status,
        @WebParam(name = "returnCode", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<String> returnCode,
        @WebParam(name = "mpayTID", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<BigInteger> mpayTID,
        @WebParam(name = "errNo", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<Integer> errNo,
        @WebParam(name = "errText", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<String> errText,
        @WebParam(name = "location", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<String> location);

    /**
     * Process suspended payment
     * 
     * @param paymentCallback
     * @param mpayTID
     * @param returnCode
     * @param errNo
     * @param merchantID
     * @param location
     * @param errText
     * @param order
     * @param status
     */
    @WebMethod(operationName = "ManualCallback", action = "ManualCallback")
    @RequestWrapper(localName = "ManualCallback", targetNamespace = "https://www.mpay24.com/soap/etp/1.5/ETP.wsdl", className = "com.mpay24.etp.ManualCallback")
    @ResponseWrapper(localName = "ManualCallbackResponse", targetNamespace = "https://www.mpay24.com/soap/etp/1.5/ETP.wsdl", className = "com.mpay24.etp.ManualCallbackResponse")
    public void manualCallback(
        @WebParam(name = "merchantID", targetNamespace = "")
        long merchantID,
        @WebParam(name = "mpayTID", targetNamespace = "", mode = WebParam.Mode.INOUT)
        Holder<BigInteger> mpayTID,
        @WebParam(name = "paymentCallback", targetNamespace = "")
        Callback paymentCallback,
        @WebParam(name = "order", targetNamespace = "")
        Order order,
        @WebParam(name = "status", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<Status> status,
        @WebParam(name = "returnCode", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<String> returnCode,
        @WebParam(name = "errNo", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<Integer> errNo,
        @WebParam(name = "errText", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<String> errText,
        @WebParam(name = "location", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<String> location);

    /**
     * Clear transaction(s)
     * 
     * @param returnCode
     * @param merchantID
     * @param clearingDetails
     * @param transaction
     * @param status
     */
    @WebMethod(operationName = "ManualClear", action = "ManualClear")
    @RequestWrapper(localName = "ManualClear", targetNamespace = "https://www.mpay24.com/soap/etp/1.5/ETP.wsdl", className = "com.mpay24.etp.ManualClear")
    @ResponseWrapper(localName = "ManualClearResponse", targetNamespace = "https://www.mpay24.com/soap/etp/1.5/ETP.wsdl", className = "com.mpay24.etp.ManualClearResponse")
    public void manualClear(
        @WebParam(name = "merchantID", targetNamespace = "")
        long merchantID,
        @WebParam(name = "clearingDetails", targetNamespace = "")
        List<ClearingDetails> clearingDetails,
        @WebParam(name = "status", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<Status> status,
        @WebParam(name = "returnCode", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<String> returnCode,
        @WebParam(name = "transaction", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<List<Transaction>> transaction);

    /**
     * Reversal (not cleared) transaction
     * 
     * @param mpayTID
     * @param returnCode
     * @param merchantID
     * @param transaction
     * @param status
     */
    @WebMethod(operationName = "ManualReverse", action = "ManualReverse")
    @RequestWrapper(localName = "ManualReverse", targetNamespace = "https://www.mpay24.com/soap/etp/1.5/ETP.wsdl", className = "com.mpay24.etp.ManualReverse")
    @ResponseWrapper(localName = "ManualReverseResponse", targetNamespace = "https://www.mpay24.com/soap/etp/1.5/ETP.wsdl", className = "com.mpay24.etp.ManualReverseResponse")
    public void manualReverse(
        @WebParam(name = "merchantID", targetNamespace = "")
        long merchantID,
        @WebParam(name = "mpayTID", targetNamespace = "")
        BigInteger mpayTID,
        @WebParam(name = "status", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<Status> status,
        @WebParam(name = "returnCode", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<String> returnCode,
        @WebParam(name = "transaction", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<Transaction> transaction);

    /**
     * Credit already cleared transaction
     * 
     * @param mpayTID
     * @param returnCode
     * @param amount
     * @param merchantID
     * @param transaction
     * @param status
     */
    @WebMethod(operationName = "ManualCredit", action = "ManualCredit")
    @RequestWrapper(localName = "ManualCredit", targetNamespace = "https://www.mpay24.com/soap/etp/1.5/ETP.wsdl", className = "com.mpay24.etp.ManualCredit")
    @ResponseWrapper(localName = "ManualCreditResponse", targetNamespace = "https://www.mpay24.com/soap/etp/1.5/ETP.wsdl", className = "com.mpay24.etp.ManualCreditResponse")
    public void manualCredit(
        @WebParam(name = "merchantID", targetNamespace = "")
        long merchantID,
        @WebParam(name = "mpayTID", targetNamespace = "")
        BigInteger mpayTID,
        @WebParam(name = "amount", targetNamespace = "")
        Long amount,
        @WebParam(name = "status", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<Status> status,
        @WebParam(name = "returnCode", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<String> returnCode,
        @WebParam(name = "transaction", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<Transaction> transaction);

    /**
     * Get transaction status for specified mpayTID or tid
     * 
     * @param mpayTID
     * @param returnCode
     * @param merchantID
     * @param parameter
     * @param tid
     * @param status
     */
    @WebMethod(operationName = "TransactionStatus", action = "TransactionStatus")
    @RequestWrapper(localName = "TransactionStatus", targetNamespace = "https://www.mpay24.com/soap/etp/1.5/ETP.wsdl", className = "com.mpay24.etp.TransactionStatus")
    @ResponseWrapper(localName = "TransactionStatusResponse", targetNamespace = "https://www.mpay24.com/soap/etp/1.5/ETP.wsdl", className = "com.mpay24.etp.TransactionStatusResponse")
    public void transactionStatus(
        @WebParam(name = "merchantID", targetNamespace = "")
        long merchantID,
        @WebParam(name = "mpayTID", targetNamespace = "")
        BigInteger mpayTID,
        @WebParam(name = "tid", targetNamespace = "")
        String tid,
        @WebParam(name = "status", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<Status> status,
        @WebParam(name = "returnCode", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<String> returnCode,
        @WebParam(name = "parameter", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<List<Parameter>> parameter);

    /**
     * Get transaction confirmation calls for specified mpayTID
     * 
     * @param mpayTID
     * @param returnCode
     * @param merchantID
     * @param confirmation
     * @param status
     */
    @WebMethod(operationName = "TransactionConfirmation", action = "TransactionConfirmation")
    @RequestWrapper(localName = "TransactionConfirmation", targetNamespace = "https://www.mpay24.com/soap/etp/1.5/ETP.wsdl", className = "com.mpay24.etp.TransactionConfirmation")
    @ResponseWrapper(localName = "TransactionConfirmationResponse", targetNamespace = "https://www.mpay24.com/soap/etp/1.5/ETP.wsdl", className = "com.mpay24.etp.TransactionConfirmationResponse")
    public void transactionConfirmation(
        @WebParam(name = "merchantID", targetNamespace = "")
        long merchantID,
        @WebParam(name = "mpayTID", targetNamespace = "")
        BigInteger mpayTID,
        @WebParam(name = "status", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<Status> status,
        @WebParam(name = "returnCode", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<String> returnCode,
        @WebParam(name = "confirmation", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<List<Confirmation>> confirmation);

    /**
     * List transactions to be cleared
     * 
     * @param all
     * @param returnCode
     * @param transactionDetails
     * @param size
     * @param merchantID
     * @param sortType
     * @param listInProgress
     * @param sortField
     * @param begin
     * @param status
     */
    @WebMethod(operationName = "ListNotCleared", action = "ListNotCleared")
    @RequestWrapper(localName = "ListNotCleared", targetNamespace = "https://www.mpay24.com/soap/etp/1.5/ETP.wsdl", className = "com.mpay24.etp.ListNotCleared")
    @ResponseWrapper(localName = "ListNotClearedResponse", targetNamespace = "https://www.mpay24.com/soap/etp/1.5/ETP.wsdl", className = "com.mpay24.etp.ListNotClearedResponse")
    public void listNotCleared(
        @WebParam(name = "merchantID", targetNamespace = "")
        long merchantID,
        @WebParam(name = "begin", targetNamespace = "")
        Long begin,
        @WebParam(name = "size", targetNamespace = "")
        Long size,
        @WebParam(name = "sortField", targetNamespace = "")
        SortField sortField,
        @WebParam(name = "sortType", targetNamespace = "")
        SortType sortType,
        @WebParam(name = "listInProgress", targetNamespace = "")
        Boolean listInProgress,
        @WebParam(name = "status", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<Status> status,
        @WebParam(name = "returnCode", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<String> returnCode,
        @WebParam(name = "transactionDetails", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<List<TransactionDetails>> transactionDetails,
        @WebParam(name = "all", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<Long> all);

    /**
     * List available payment methods (for specific pType)
     * 
     * @param all
     * @param returnCode
     * @param merchantID
     * @param pType
     * @param paymentMethod
     * @param status
     */
    @WebMethod(operationName = "ListPaymentMethods", action = "ListPaymentMethods")
    @RequestWrapper(localName = "ListPaymentMethods", targetNamespace = "https://www.mpay24.com/soap/etp/1.5/ETP.wsdl", className = "com.mpay24.etp.ListPaymentMethods")
    @ResponseWrapper(localName = "ListPaymentMethodsResponse", targetNamespace = "https://www.mpay24.com/soap/etp/1.5/ETP.wsdl", className = "com.mpay24.etp.ListPaymentMethodsResponse")
    public void listPaymentMethods(
        @WebParam(name = "merchantID", targetNamespace = "")
        long merchantID,
        @WebParam(name = "pType", targetNamespace = "")
        PaymentType pType,
        @WebParam(name = "status", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<Status> status,
        @WebParam(name = "returnCode", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<String> returnCode,
        @WebParam(name = "paymentMethod", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<List<PaymentMethod>> paymentMethod,
        @WebParam(name = "all", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<Long> all);

    /**
     * Interactive creation of payment profiles
     * 
     * @param returnCode
     * @param errNo
     * @param merchantID
     * @param location
     * @param mdxi
     * @param errText
     * @param status
     */
    @WebMethod(operationName = "CreateProfile", action = "CreateProfile")
    @RequestWrapper(localName = "CreateProfile", targetNamespace = "https://www.mpay24.com/soap/etp/1.5/ETP.wsdl", className = "com.mpay24.etp.CreateProfile")
    @ResponseWrapper(localName = "CreateProfileResponse", targetNamespace = "https://www.mpay24.com/soap/etp/1.5/ETP.wsdl", className = "com.mpay24.etp.CreateProfileResponse")
    public void createProfile(
        @WebParam(name = "merchantID", targetNamespace = "")
        long merchantID,
        @WebParam(name = "mdxi", targetNamespace = "")
        String mdxi,
        @WebParam(name = "status", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<Status> status,
        @WebParam(name = "returnCode", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<String> returnCode,
        @WebParam(name = "errNo", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<Integer> errNo,
        @WebParam(name = "errText", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<String> errText,
        @WebParam(name = "location", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<String> location);

    /**
     * List stored payment profiles
     * 
     * @param all
     * @param returnCode
     * @param size
     * @param merchantID
     * @param expiredBy
     * @param profile
     * @param customerID
     * @param begin
     * @param status
     */
    @WebMethod(operationName = "ListProfiles", action = "ListProfiles")
    @RequestWrapper(localName = "ListProfiles", targetNamespace = "https://www.mpay24.com/soap/etp/1.5/ETP.wsdl", className = "com.mpay24.etp.ListProfiles")
    @ResponseWrapper(localName = "ListProfilesResponse", targetNamespace = "https://www.mpay24.com/soap/etp/1.5/ETP.wsdl", className = "com.mpay24.etp.ListProfilesResponse")
    public void listProfiles(
        @WebParam(name = "merchantID", targetNamespace = "")
        long merchantID,
        @WebParam(name = "customerID", targetNamespace = "")
        String customerID,
        @WebParam(name = "expiredBy", targetNamespace = "")
        XMLGregorianCalendar expiredBy,
        @WebParam(name = "begin", targetNamespace = "")
        Long begin,
        @WebParam(name = "size", targetNamespace = "")
        Long size,
        @WebParam(name = "status", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<Status> status,
        @WebParam(name = "returnCode", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<String> returnCode,
        @WebParam(name = "profile", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<List<Profile>> profile,
        @WebParam(name = "all", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<Long> all);

    /**
     * Delete stored payment profile
     * 
     * @param returnCode
     * @param merchantID
     * @param profileID
     * @param customerID
     * @param status
     */
    @WebMethod(operationName = "DeleteProfile", action = "DeleteProfile")
    @RequestWrapper(localName = "DeleteProfile", targetNamespace = "https://www.mpay24.com/soap/etp/1.5/ETP.wsdl", className = "com.mpay24.etp.DeleteProfile")
    @ResponseWrapper(localName = "DeleteProfileResponse", targetNamespace = "https://www.mpay24.com/soap/etp/1.5/ETP.wsdl", className = "com.mpay24.etp.DeleteProfileResponse")
    public void deleteProfile(
        @WebParam(name = "merchantID", targetNamespace = "")
        long merchantID,
        @WebParam(name = "customerID", targetNamespace = "")
        String customerID,
        @WebParam(name = "profileID", targetNamespace = "")
        String profileID,
        @WebParam(name = "status", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<Status> status,
        @WebParam(name = "returnCode", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<String> returnCode);

}
