
package com.mpay24.etp;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * mPAY24 ETP (Electronic Transaction Processing) Interface WebService
 *
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 *
 */
@WebServiceClient(name = "ETP", targetNamespace = "https://www.mpay24.com/soap/etp/1.5/ETP.wsdl", wsdlLocation =
  "classpath:ETP.wsdl")
public class ETP_Service
    extends Service
{

    private final static URL ETP_WSDL_LOCATION;
    private final static WebServiceException ETP_EXCEPTION;
    private final static QName ETP_QNAME = new QName("https://www.mpay24.com/soap/etp/1.5/ETP.wsdl", "ETP");

    static {
        URL url = null;
        WebServiceException e = null;
            url = ETP_Service.class.getResource("ETP.wsdl");
        ETP_WSDL_LOCATION = url;
        ETP_EXCEPTION = e;
    }

    public ETP_Service() {
        super(__getWsdlLocation(), ETP_QNAME);
    }

    public ETP_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), ETP_QNAME, features);
    }

    public ETP_Service(URL wsdlLocation) {
        super(wsdlLocation, ETP_QNAME);
    }

    public ETP_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, ETP_QNAME, features);
    }

    public ETP_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ETP_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns ETP
     */
    @WebEndpoint(name = "ETP")
    public ETP getETP() {
        return super.getPort(new QName("https://www.mpay24.com/soap/etp/1.5/ETP.wsdl", "ETP"), ETP.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ETP
     */
    @WebEndpoint(name = "ETP")
    public ETP getETP(WebServiceFeature... features) {
        return super.getPort(new QName("https://www.mpay24.com/soap/etp/1.5/ETP.wsdl", "ETP"), ETP.class, features);
    }

    private static URL __getWsdlLocation() {
        if (ETP_EXCEPTION!= null) {
            throw ETP_EXCEPTION;
        }
        return ETP_WSDL_LOCATION;
    }

}
