package com.kiga.kga.domain;

public enum VaccinationEnum {
  ROTAVIRUS,
  DIPHTHERIE,
  TETANUS,
  PERTUSSIS,
  POLIOMYELITIS,
  HAEMOHILUS_INFLUENZA_B,
  HEPATITIS_B,
  PNEUMOKOKKEN,
  MASERN_MUMPS_ROTELN,
  FSME,
  ACWY,
  HUMANE_PAPILLONMAVIREN,
  MENINGOKOKKEN_B,
  MENINGOKOKKEN_C,
  VARIZELLEN,
  HEPATITIS_A,
  INFLUENZA,
  HERPES_ZOSTA,
  OTHER
}
