define ['./../app'], (app) ->
  app.provider 'valueEmailRegex', $get: ->
      ///
        [a-z0-9!#$%&'*+/=?^_`{|}~-]+
        (?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*
        @(
          ?:[a-z0-9]
          (?:[a-z0-9-]*[a-z0-9])?\.)+
          [a-z0-9](?:[a-z0-9-]*[a-z0-9]
        )?
      ///i
