/**
 * KiGaPortal Payment
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { IdeasViewModelIdea } from './ideasViewModelIdea';
import { NewestForumResponse } from './newestForumResponse';
import { SliderResponse } from './sliderResponse';
import { TopicResponse } from './topicResponse';

export interface HomeResponse {
  activityForum?: NewestForumResponse;
  ideaForum?: NewestForumResponse;
  newIdeas?: Array<IdeasViewModelIdea>;
  newIdeasUrl?: string;
  slider?: Array<SliderResponse>;
  thema?: Array<TopicResponse>;
}
