package com.kiga.db.fixture

import javax.persistence.{EntityManager, GeneratedValue, Id}
import org.apache.commons.lang3.reflect.FieldUtils

import scala.collection.mutable.ListBuffer

/**
  * Created by rainerh on 19.12.15.
  */
class DefaultFixturePersister(em: EntityManager) extends FixturePersister {
  val entityKeyMap = new java.util.HashMap[String, Entity]()
  val entityJoinsByKey = ListBuffer[EntityJoinByKey]()
  var idCounter = 1L

  def persist[T <: Entity](parserResult: ParserResult[T]): T = {
    val entity = parserResult.entity

    if (parserResult.key.equals("")) {
      if (Option(entity.getId).isEmpty || entity.getId == null) {
        throw new FixtureWithoutIdException(s"Fixture of type ${entity.getClassName} does not have an id")
      }
      val originalId = entity.getId
      if(originalId != null) {
        entity.setId(null)
      }
      em.persist(entity)

      if (entity.getId != originalId) {
        throw new FixtureNonAutoGeneratedIdException(s"Fixture of type ${entity.getClassName} has ID set ${originalId} that is not equal with the auto-generated one of ${entity.getId}")
      }
    }
    else {
      val idField = FieldUtils.getFieldsWithAnnotation(entity.getClass, classOf[Id])(0)
      if (idField.isAnnotationPresent(classOf[GeneratedValue])) {
        entity.setId(null)
      }
      else {
        entity.setId(idCounter)
        idCounter += 1
      }
      em.persist(entity)
    }

    if (!parserResult.key.equals("")) {
      if (entityKeyMap.containsKey(parserResult.key)) {
        throw new DuplicateFixtureKeyException(s"Key ${parserResult.key} already exists")
      }
      entityKeyMap.put(parserResult.key, parserResult.entity)
    }
    setEntityProperties(parserResult)
  }

  def setEntityProperties[T <: Entity](parserResult: ParserResult[T]): T = {
    parserResult.originalEntities.foreach(originalEntity => {
      if (originalEntity.isKey) {
        entityJoinsByKey.append(EntityJoinByKey(parserResult.entity, originalEntity))
      }
      else {
        val entity = em.find(originalEntity.field.getType, originalEntity.id)
        originalEntity.field.setAccessible(true)
        originalEntity.field.set(parserResult.entity, entity)
      }
    })

    parserResult.entity
  }

  def persistEntityJoinsByKey(): Unit = {
    new EntityJoinerByKey(entityJoinsByKey.toList, entityKeyMap)
      .joinEntities()
      .foreach(em.persist(_))
  }
}
