package com.kiga.db.fixture

/**
  * Created by rainerh on 20.12.15.
  */
class FixtureNonAutoGeneratedIdException(msg: String) extends RuntimeException {
  override def getMessage(): String = {
    msg
  }
}
