/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech) (3.2.2).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
package com.kiga.shop.backend.api.controller;

import com.kiga.shop.backend.api.model.PurchaseResponse;
import io.swagger.annotations.*;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.context.request.NativeWebRequest;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
import java.util.Map;
import java.util.Optional;

@Validated
@Api(value = "ShopBackend", description = "the ShopBackend API")
public interface ShopBackendApi {

    default Optional<NativeWebRequest> getRequest() {
        return Optional.empty();
    }

    @ApiOperation(value = "", nickname = "cancelPurchase", notes = "", response = PurchaseResponse.class, tags={ "shopBackend", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "returns void", response = PurchaseResponse.class) })
    @RequestMapping(value = "/shop/backend/cancelPurchase/{purchaseId}",
        produces = { "application/json" }, 
        method = RequestMethod.POST)
    default ResponseEntity<PurchaseResponse> _cancelPurchase(@ApiParam(value = "",required=true) @PathVariable("purchaseId") Integer purchaseId) {
        return cancelPurchase(purchaseId);
    }

    // Override this method
    default ResponseEntity<PurchaseResponse> cancelPurchase(Integer purchaseId) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    ApiUtil.setExampleResponse(request, "application/json", "{  \"country\" : \"country\",  \"amount\" : 1,  \"purchaseDate\" : \"2000-01-23\",  \"priceNetTotal\" : \"priceNetTotal\",  \"priceGrossTotal\" : \"priceGrossTotal\",  \"shippingNoteNumber\" : \"shippingNoteNumber\",  \"memberEmail\" : \"memberEmail\",  \"paymentPspId\" : \"paymentPspId\",  \"voucherNumber\" : \"voucherNumber\",  \"name\" : \"name\",  \"invoiceNumber\" : \"invoiceNumber\",  \"invoiceSettled\" : true,  \"paymentMethod\" : \"paymentMethod\",  \"currency\" : \"currency\",  \"invoiceId\" : 5,  \"comment\" : \"comment\",  \"id\" : 0,  \"orderNr\" : 6,  \"shippingPartner\" : \"shippingPartner\",  \"status\" : \"status\",  \"memberId\" : \"memberId\"}");
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    @ApiOperation(value = "", nickname = "listPurchases", notes = "", response = PurchaseResponse.class, responseContainer = "List", tags={ "shopBackend", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "returns purchases", response = PurchaseResponse.class, responseContainer = "List") })
    @RequestMapping(value = "/shop/backend/listPurchases",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    default ResponseEntity<List<PurchaseResponse>> _listPurchases(@ApiParam(value = "", defaultValue = "true") @Valid @RequestParam(value = "hideFinished", required = false, defaultValue="true") Boolean hideFinished) {
        return listPurchases(hideFinished);
    }

    // Override this method
    default ResponseEntity<List<PurchaseResponse>> listPurchases(Boolean hideFinished) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    ApiUtil.setExampleResponse(request, "application/json", "{  \"country\" : \"country\",  \"amount\" : 1,  \"purchaseDate\" : \"2000-01-23\",  \"priceNetTotal\" : \"priceNetTotal\",  \"priceGrossTotal\" : \"priceGrossTotal\",  \"shippingNoteNumber\" : \"shippingNoteNumber\",  \"memberEmail\" : \"memberEmail\",  \"paymentPspId\" : \"paymentPspId\",  \"voucherNumber\" : \"voucherNumber\",  \"name\" : \"name\",  \"invoiceNumber\" : \"invoiceNumber\",  \"invoiceSettled\" : true,  \"paymentMethod\" : \"paymentMethod\",  \"currency\" : \"currency\",  \"invoiceId\" : 5,  \"comment\" : \"comment\",  \"id\" : 0,  \"orderNr\" : 6,  \"shippingPartner\" : \"shippingPartner\",  \"status\" : \"status\",  \"memberId\" : \"memberId\"}");
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }

}
