package com.kiga.spec;

/**
 * Created by rainerh on 22.03.16.
 *
 * <p>The persister is primarily used for methods that require to save
 * an entity. Usually that is the case when one requires the id that
 * gets autogenerated by the underlying database.
 *
 * <p>The usage of this interface removes the dependency to a database
 * along huge library like Spring Data.
 */
public interface Persister<T> {
  T persist(T entity);
}
