/**
 * KiGaPortal Shop Backend
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

export interface PurchaseResponse {
  id?: number;
  orderNr?: number;
  name?: string;
  country?: string;
  priceNetTotal?: string;
  priceGrossTotal?: string;
  currency?: string;
  status?: string;
  amount?: number;
  shippingNoteNumber?: string;
  shippingPartner?: string;
  invoiceNumber?: string;
  invoiceId?: number;
  memberId?: string;
  memberEmail?: string;
  paymentPspId?: string;
  purchaseDate?: string;
  comment?: string;
  voucherNumber?: string;
  paymentMethod?: string;
  invoiceSettled?: boolean;
}
