/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech) (3.2.2).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
package com.kiga.kga.api.controller;

import java.math.BigDecimal;
import com.kiga.kga.api.model.ChildJournalEntry;
import com.kiga.kga.api.model.CountryViewModel;
import com.kiga.kga.api.model.IdRequest;
import io.swagger.annotations.*;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.context.request.NativeWebRequest;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
import java.util.Map;
import java.util.Optional;

@Validated
@Api(value = "ChildJournal", description = "the ChildJournal API")
public interface ChildJournalApi {

    default Optional<NativeWebRequest> getRequest() {
        return Optional.empty();
    }

    @ApiOperation(value = "Get a file for journal.", nickname = "fetchFile", notes = "", response = CountryViewModel.class, responseContainer = "List", tags={ "childJournal", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = CountryViewModel.class, responseContainer = "List") })
    @RequestMapping(value = "/kga/childJournalTODO/file/{childId}/{fileId}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    default ResponseEntity<List<CountryViewModel>> fetchFile(@ApiParam(value = "id of the child",required=true) @PathVariable("childId") Integer childId,@ApiParam(value = "id of the file",required=true) @PathVariable("fileId") Integer fileId) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    ApiUtil.setExampleResponse(request, "application/json", "{  \"code\" : \"de\",  \"id\" : 1.0,  \"title\" : \"Deutsch\"}");
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    @ApiOperation(value = "Get the journal for a child", nickname = "findForChild", notes = "", response = ChildJournalEntry.class, responseContainer = "List", tags={ "childJournal", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = ChildJournalEntry.class, responseContainer = "List") })
    @RequestMapping(value = "/kga/childJournal/findForChild/",
        produces = { "application/json" }, 
        method = RequestMethod.POST)
    default ResponseEntity<List<ChildJournalEntry>> findForChild(@ApiParam(value = "" ,required=true )  @Valid @RequestBody IdRequest idRequest) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    ApiUtil.setExampleResponse(request, "application/json", "{  \"date\" : \"2019-03-11\",  \"files\" : [ {    \"name\" : \"test1.png\",    \"id\" : 1  }, {    \"name\" : \"test1.png\",    \"id\" : 1  } ],  \"id\" : 1,  \"childId\" : 0,  \"title\" : \"Title 1\",  \"content\" : \"this is the content....\"}");
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    @ApiOperation(value = "Save a child journal entry", nickname = "saveChildJournalEntry", notes = "", response = BigDecimal.class, tags={ "childJournal", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = BigDecimal.class) })
    @RequestMapping(value = "/kga/childJournal/save",
        produces = { "application/json" }, 
        method = RequestMethod.POST)
    default ResponseEntity<BigDecimal> saveChildJournalEntry(@ApiParam(value = "" ,required=true )  @Valid @RequestBody ChildJournalEntry childJournalEntry) {
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }

}
