/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech) (3.2.2).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
package com.kiga.kga.api.controller;

import com.kiga.kga.api.model.AddChildToGroup;
import com.kiga.kga.api.model.AddParentToChild;
import java.math.BigDecimal;
import com.kiga.kga.api.model.ChildModel;
import com.kiga.kga.api.model.IdRequest;
import com.kiga.kga.api.model.KgaParentModel;
import io.swagger.annotations.*;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.context.request.NativeWebRequest;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
import java.util.Map;
import java.util.Optional;

@Validated
@Api(value = "Child", description = "the Child API")
public interface ChildApi {

    default Optional<NativeWebRequest> getRequest() {
        return Optional.empty();
    }

    @ApiOperation(value = "Add a chhild to a exsisting Group", nickname = "addChildToGroup", notes = "", response = String.class, tags={ "child", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = String.class) })
    @RequestMapping(value = "/kga/child/addToGroup/",
        produces = { "application/json" }, 
        method = RequestMethod.POST)
    default ResponseEntity<String> addChildToGroup(@ApiParam(value = "" ,required=true )  @Valid @RequestBody AddChildToGroup addChildToGroup) {
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    @ApiOperation(value = "Add a parent to a exsisting Child", nickname = "addParent", notes = "", response = String.class, tags={ "child", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = String.class) })
    @RequestMapping(value = "/kga/child/addParent/",
        produces = { "application/json" }, 
        method = RequestMethod.POST)
    default ResponseEntity<String> addParent(@ApiParam(value = "" ,required=true )  @Valid @RequestBody AddParentToChild addParentToChild) {
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    @ApiOperation(value = "Delete a child", nickname = "deleteOneChild", notes = "", response = String.class, tags={ "child", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = String.class) })
    @RequestMapping(value = "/kga/child/deleteOne/",
        produces = { "application/json" }, 
        method = RequestMethod.POST)
    default ResponseEntity<String> deleteOneChild(@ApiParam(value = "" ,required=true )  @Valid @RequestBody IdRequest idRequest) {
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    @ApiOperation(value = "Get a child", nickname = "findOneChild", notes = "", response = ChildModel.class, tags={ "child", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = ChildModel.class) })
    @RequestMapping(value = "/kga/child/findOne/",
        produces = { "application/json" }, 
        method = RequestMethod.POST)
    default ResponseEntity<ChildModel> findOneChild(@ApiParam(value = "" ,required=true )  @Valid @RequestBody IdRequest idRequest) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    ApiUtil.setExampleResponse(request, "application/json", "{  \"allergies\" : [ null, null ],  \"firstname\" : \"Peter\",  \"notes\" : \"Peter is from carinthia\",  \"withMeal\" : true,  \"vaccinations\" : [ null, null ],  \"gender\" : \"M\",  \"religionNote\" : \"Peter is from carinthia\",  \"numberSiblings\" : 1.46581298050294517310021547018550336360931396484375,  \"vaccinationsNote\" : \"Peter is from carinthia\",  \"socialSecurityNumber\" : \"123123123\",  \"groupId\" : 0,  \"nativeLanguageNote\" : \"Peter is from carinthia\",  \"diseasesNote\" : \"Peter is from carinthia\",  \"secondLanguage\" : [ 6.02745618307040320615897144307382404804229736328125, 6.02745618307040320615897144307382404804229736328125 ],  \"allergiesNote\" : \"Peter is from carinthia\",  \"secondLanguageNote\" : \"Peter is from carinthia\",  \"id\" : 0,  \"entryDate\" : \"2004-01-01\",  \"diseases\" : [ null, null ],  \"citizenshipCountryId\" : 0.80082819046101150206595775671303272247314453125,  \"careTypeNote\" : \"Peter is from carinthia\",  \"birthDate\" : \"1994-01-01\",  \"lactoseIntolerant\" : false,  \"seperationDate\" : \"2014-01-01\",  \"lastname\" : \"Kohout\",  \"religion\" : \"male\",  \"careType\" : \"AFTERNOON\",  \"nativeLanguageId\" : 1.0,  \"kindergartenId\" : 0,  \"parents\" : [ {    \"legalGuardian\" : false,    \"firstname\" : \"Evelyn\",    \"pickupAuthorized\" : false,    \"emergencyAuthorized\" : false,    \"phoneNumber\" : \"0660123123\",    \"role\" : \"male\",    \"id\" : 0,    \"employment\" : \"FULLTIME\",    \"email\" : \"0660123123\",    \"lastname\" : \"Kohout\"  }, {    \"legalGuardian\" : false,    \"firstname\" : \"Evelyn\",    \"pickupAuthorized\" : false,    \"emergencyAuthorized\" : false,    \"phoneNumber\" : \"0660123123\",    \"role\" : \"male\",    \"id\" : 0,    \"employment\" : \"FULLTIME\",    \"email\" : \"0660123123\",    \"lastname\" : \"Kohout\"  } ]}");
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    @ApiOperation(value = "Get a list of childs via the group", nickname = "listChildByKgaGroup", notes = "", response = ChildModel.class, responseContainer = "List", tags={ "child", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = ChildModel.class, responseContainer = "List") })
    @RequestMapping(value = "/kga/child/list/byKgaGroup",
        produces = { "application/json" }, 
        method = RequestMethod.POST)
    default ResponseEntity<List<ChildModel>> listChildByKgaGroup(@ApiParam(value = "" ,required=true )  @Valid @RequestBody IdRequest idRequest) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    ApiUtil.setExampleResponse(request, "application/json", "{  \"allergies\" : [ null, null ],  \"firstname\" : \"Peter\",  \"notes\" : \"Peter is from carinthia\",  \"withMeal\" : true,  \"vaccinations\" : [ null, null ],  \"gender\" : \"M\",  \"religionNote\" : \"Peter is from carinthia\",  \"numberSiblings\" : 1.46581298050294517310021547018550336360931396484375,  \"vaccinationsNote\" : \"Peter is from carinthia\",  \"socialSecurityNumber\" : \"123123123\",  \"groupId\" : 0,  \"nativeLanguageNote\" : \"Peter is from carinthia\",  \"diseasesNote\" : \"Peter is from carinthia\",  \"secondLanguage\" : [ 6.02745618307040320615897144307382404804229736328125, 6.02745618307040320615897144307382404804229736328125 ],  \"allergiesNote\" : \"Peter is from carinthia\",  \"secondLanguageNote\" : \"Peter is from carinthia\",  \"id\" : 0,  \"entryDate\" : \"2004-01-01\",  \"diseases\" : [ null, null ],  \"citizenshipCountryId\" : 0.80082819046101150206595775671303272247314453125,  \"careTypeNote\" : \"Peter is from carinthia\",  \"birthDate\" : \"1994-01-01\",  \"lactoseIntolerant\" : false,  \"seperationDate\" : \"2014-01-01\",  \"lastname\" : \"Kohout\",  \"religion\" : \"male\",  \"careType\" : \"AFTERNOON\",  \"nativeLanguageId\" : 1.0,  \"kindergartenId\" : 0,  \"parents\" : [ {    \"legalGuardian\" : false,    \"firstname\" : \"Evelyn\",    \"pickupAuthorized\" : false,    \"emergencyAuthorized\" : false,    \"phoneNumber\" : \"0660123123\",    \"role\" : \"male\",    \"id\" : 0,    \"employment\" : \"FULLTIME\",    \"email\" : \"0660123123\",    \"lastname\" : \"Kohout\"  }, {    \"legalGuardian\" : false,    \"firstname\" : \"Evelyn\",    \"pickupAuthorized\" : false,    \"emergencyAuthorized\" : false,    \"phoneNumber\" : \"0660123123\",    \"role\" : \"male\",    \"id\" : 0,    \"employment\" : \"FULLTIME\",    \"email\" : \"0660123123\",    \"lastname\" : \"Kohout\"  } ]}");
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    @ApiOperation(value = "Get a list of childs via the group", nickname = "listChildByKgaYear", notes = "", response = ChildModel.class, responseContainer = "List", tags={ "child", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = ChildModel.class, responseContainer = "List") })
    @RequestMapping(value = "/kga/child/list/byKgaYear",
        produces = { "application/json" }, 
        method = RequestMethod.POST)
    default ResponseEntity<List<ChildModel>> listChildByKgaYear(@ApiParam(value = "" ,required=true )  @Valid @RequestBody IdRequest idRequest) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    ApiUtil.setExampleResponse(request, "application/json", "{  \"allergies\" : [ null, null ],  \"firstname\" : \"Peter\",  \"notes\" : \"Peter is from carinthia\",  \"withMeal\" : true,  \"vaccinations\" : [ null, null ],  \"gender\" : \"M\",  \"religionNote\" : \"Peter is from carinthia\",  \"numberSiblings\" : 1.46581298050294517310021547018550336360931396484375,  \"vaccinationsNote\" : \"Peter is from carinthia\",  \"socialSecurityNumber\" : \"123123123\",  \"groupId\" : 0,  \"nativeLanguageNote\" : \"Peter is from carinthia\",  \"diseasesNote\" : \"Peter is from carinthia\",  \"secondLanguage\" : [ 6.02745618307040320615897144307382404804229736328125, 6.02745618307040320615897144307382404804229736328125 ],  \"allergiesNote\" : \"Peter is from carinthia\",  \"secondLanguageNote\" : \"Peter is from carinthia\",  \"id\" : 0,  \"entryDate\" : \"2004-01-01\",  \"diseases\" : [ null, null ],  \"citizenshipCountryId\" : 0.80082819046101150206595775671303272247314453125,  \"careTypeNote\" : \"Peter is from carinthia\",  \"birthDate\" : \"1994-01-01\",  \"lactoseIntolerant\" : false,  \"seperationDate\" : \"2014-01-01\",  \"lastname\" : \"Kohout\",  \"religion\" : \"male\",  \"careType\" : \"AFTERNOON\",  \"nativeLanguageId\" : 1.0,  \"kindergartenId\" : 0,  \"parents\" : [ {    \"legalGuardian\" : false,    \"firstname\" : \"Evelyn\",    \"pickupAuthorized\" : false,    \"emergencyAuthorized\" : false,    \"phoneNumber\" : \"0660123123\",    \"role\" : \"male\",    \"id\" : 0,    \"employment\" : \"FULLTIME\",    \"email\" : \"0660123123\",    \"lastname\" : \"Kohout\"  }, {    \"legalGuardian\" : false,    \"firstname\" : \"Evelyn\",    \"pickupAuthorized\" : false,    \"emergencyAuthorized\" : false,    \"phoneNumber\" : \"0660123123\",    \"role\" : \"male\",    \"id\" : 0,    \"employment\" : \"FULLTIME\",    \"email\" : \"0660123123\",    \"lastname\" : \"Kohout\"  } ]}");
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    @ApiOperation(value = "Get a list of child via the kindergaren", nickname = "listChildByKindergarten", notes = "", response = ChildModel.class, responseContainer = "List", tags={ "child", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = ChildModel.class, responseContainer = "List") })
    @RequestMapping(value = "/kga/child/list/byKindergarten",
        produces = { "application/json" }, 
        method = RequestMethod.POST)
    default ResponseEntity<List<ChildModel>> listChildByKindergarten(@ApiParam(value = "" ,required=true )  @Valid @RequestBody IdRequest idRequest) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    ApiUtil.setExampleResponse(request, "application/json", "{  \"allergies\" : [ null, null ],  \"firstname\" : \"Peter\",  \"notes\" : \"Peter is from carinthia\",  \"withMeal\" : true,  \"vaccinations\" : [ null, null ],  \"gender\" : \"M\",  \"religionNote\" : \"Peter is from carinthia\",  \"numberSiblings\" : 1.46581298050294517310021547018550336360931396484375,  \"vaccinationsNote\" : \"Peter is from carinthia\",  \"socialSecurityNumber\" : \"123123123\",  \"groupId\" : 0,  \"nativeLanguageNote\" : \"Peter is from carinthia\",  \"diseasesNote\" : \"Peter is from carinthia\",  \"secondLanguage\" : [ 6.02745618307040320615897144307382404804229736328125, 6.02745618307040320615897144307382404804229736328125 ],  \"allergiesNote\" : \"Peter is from carinthia\",  \"secondLanguageNote\" : \"Peter is from carinthia\",  \"id\" : 0,  \"entryDate\" : \"2004-01-01\",  \"diseases\" : [ null, null ],  \"citizenshipCountryId\" : 0.80082819046101150206595775671303272247314453125,  \"careTypeNote\" : \"Peter is from carinthia\",  \"birthDate\" : \"1994-01-01\",  \"lactoseIntolerant\" : false,  \"seperationDate\" : \"2014-01-01\",  \"lastname\" : \"Kohout\",  \"religion\" : \"male\",  \"careType\" : \"AFTERNOON\",  \"nativeLanguageId\" : 1.0,  \"kindergartenId\" : 0,  \"parents\" : [ {    \"legalGuardian\" : false,    \"firstname\" : \"Evelyn\",    \"pickupAuthorized\" : false,    \"emergencyAuthorized\" : false,    \"phoneNumber\" : \"0660123123\",    \"role\" : \"male\",    \"id\" : 0,    \"employment\" : \"FULLTIME\",    \"email\" : \"0660123123\",    \"lastname\" : \"Kohout\"  }, {    \"legalGuardian\" : false,    \"firstname\" : \"Evelyn\",    \"pickupAuthorized\" : false,    \"emergencyAuthorized\" : false,    \"phoneNumber\" : \"0660123123\",    \"role\" : \"male\",    \"id\" : 0,    \"employment\" : \"FULLTIME\",    \"email\" : \"0660123123\",    \"lastname\" : \"Kohout\"  } ]}");
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    @ApiOperation(value = "Removes a parent to a exsisting Child", nickname = "removeParent", notes = "", response = String.class, tags={ "child", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = String.class) })
    @RequestMapping(value = "/kga/child/removeParent/",
        produces = { "application/json" }, 
        method = RequestMethod.POST)
    default ResponseEntity<String> removeParent(@ApiParam(value = "" ,required=true )  @Valid @RequestBody IdRequest idRequest) {
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    @ApiOperation(value = "Save a child", nickname = "saveChild", notes = "", response = BigDecimal.class, tags={ "child", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = BigDecimal.class) })
    @RequestMapping(value = "/kga/child/save",
        produces = { "application/json" }, 
        method = RequestMethod.POST)
    default ResponseEntity<BigDecimal> saveChild(@ApiParam(value = "" ,required=true )  @Valid @RequestBody ChildModel childModel) {
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    @ApiOperation(value = "Save a parent with a rolte to a child", nickname = "saveParentToChild", notes = "", response = String.class, tags={ "child", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = String.class) })
    @RequestMapping(value = "/kga/child/saveParent",
        produces = { "application/json" }, 
        method = RequestMethod.POST)
    default ResponseEntity<String> saveParentToChild(@ApiParam(value = "" ,required=true )  @Valid @RequestBody KgaParentModel kgaParentModel) {
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }

}
