/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech) (3.2.2).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
package com.kiga.kga.api.controller;

import java.math.BigDecimal;
import com.kiga.kga.api.model.EmployeeModel;
import com.kiga.kga.api.model.IdRequest;
import io.swagger.annotations.*;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.context.request.NativeWebRequest;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
import java.util.Map;
import java.util.Optional;

@Validated
@Api(value = "Employee", description = "the Employee API")
public interface EmployeeApi {

    default Optional<NativeWebRequest> getRequest() {
        return Optional.empty();
    }

    @ApiOperation(value = "Get a child", nickname = "findOneEmployee", notes = "", response = EmployeeModel.class, tags={ "employee", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = EmployeeModel.class) })
    @RequestMapping(value = "/kga/employee/findOne/",
        produces = { "application/json" }, 
        method = RequestMethod.POST)
    default ResponseEntity<EmployeeModel> findOneEmployee(@ApiParam(value = "" ,required=true )  @Valid @RequestBody IdRequest idRequest) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    ApiUtil.setExampleResponse(request, "application/json", "{  \"firstname\" : \"Evelyn\",  \"address\" : {    \"zipCode\" : 9130.0,    \"city\" : \"Poggersdorf\",    \"doorNumber\" : 17.0,    \"street\" : \"Schleusenweg\",    \"houseNumber\" : \"4\",    \"floor\" : 3.0,    \"countryId\" : 1.0  },  \"gender\" : \"M\",  \"employmentContract\" : \"FULLTIME\",  \"employmentType\" : \"male\",  \"socialSecurityNumber\" : \"123123123\",  \"parentalLeave\" : true,  \"birthDate\" : \"1994-01-01\",  \"lastname\" : \"Kohout\",  \"phoneNumber\" : \"0660123123\",  \"employmentContractNote\" : \"50%\",  \"id\" : 0,  \"email\" : \"Kohout\",  \"kindergartenId\" : 0}");
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    @ApiOperation(value = "Get a list of employees via the kindergarden", nickname = "listEmployeeByKindergarten", notes = "", response = EmployeeModel.class, responseContainer = "List", tags={ "employee", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = EmployeeModel.class, responseContainer = "List") })
    @RequestMapping(value = "/kga/employee/list/byKindergarten",
        produces = { "application/json" }, 
        method = RequestMethod.POST)
    default ResponseEntity<List<EmployeeModel>> listEmployeeByKindergarten(@ApiParam(value = "" ,required=true )  @Valid @RequestBody IdRequest idRequest) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    ApiUtil.setExampleResponse(request, "application/json", "{  \"firstname\" : \"Evelyn\",  \"address\" : {    \"zipCode\" : 9130.0,    \"city\" : \"Poggersdorf\",    \"doorNumber\" : 17.0,    \"street\" : \"Schleusenweg\",    \"houseNumber\" : \"4\",    \"floor\" : 3.0,    \"countryId\" : 1.0  },  \"gender\" : \"M\",  \"employmentContract\" : \"FULLTIME\",  \"employmentType\" : \"male\",  \"socialSecurityNumber\" : \"123123123\",  \"parentalLeave\" : true,  \"birthDate\" : \"1994-01-01\",  \"lastname\" : \"Kohout\",  \"phoneNumber\" : \"0660123123\",  \"employmentContractNote\" : \"50%\",  \"id\" : 0,  \"email\" : \"Kohout\",  \"kindergartenId\" : 0}");
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    @ApiOperation(value = "Save a child", nickname = "saveEmployee", notes = "", response = BigDecimal.class, tags={ "employee", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = BigDecimal.class) })
    @RequestMapping(value = "/kga/employee/save",
        produces = { "application/json" }, 
        method = RequestMethod.POST)
    default ResponseEntity<BigDecimal> saveEmployee(@ApiParam(value = "" ,required=true )  @Valid @RequestBody EmployeeModel employeeModel) {
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }

}
