/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech) (3.2.2).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
package com.kiga.kga.api.controller;

import java.math.BigDecimal;
import com.kiga.kga.api.model.IdRequest;
import com.kiga.kga.api.model.ImportFromOtherYearRequest;
import com.kiga.kga.api.model.KgaGroupModel;
import com.kiga.kga.api.model.SetAdminRequest;
import com.kiga.kga.api.model.UpdateChildInGroup;
import io.swagger.annotations.*;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.context.request.NativeWebRequest;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
import java.util.Map;
import java.util.Optional;

@Validated
@Api(value = "Group", description = "the Group API")
public interface GroupApi {

    default Optional<NativeWebRequest> getRequest() {
        return Optional.empty();
    }

    @ApiOperation(value = "user accept admin invitation", nickname = "acceptAdmin", notes = "", response = String.class, tags={ "group", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = String.class) })
    @RequestMapping(value = "/kga/permission/accept",
        produces = { "application/json" }, 
        method = RequestMethod.POST)
    default ResponseEntity<String> acceptAdmin() {
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    @ApiOperation(value = "Get a Group", nickname = "findOneGroup", notes = "", response = KgaGroupModel.class, tags={ "group", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = KgaGroupModel.class) })
    @RequestMapping(value = "/kga/group/findOne/",
        produces = { "application/json" }, 
        method = RequestMethod.POST)
    default ResponseEntity<KgaGroupModel> findOneGroup(@ApiParam(value = "" ,required=true )  @Valid @RequestBody IdRequest idRequest) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    ApiUtil.setExampleResponse(request, "application/json", "{  \"phoneNumber\" : \"group@website.at\",  \"notes\" : \"group@website.at\",  \"countChildren\" : 15,  \"children\" : [ {    \"allergies\" : [ null, null ],    \"firstname\" : \"Peter\",    \"notes\" : \"Peter is from carinthia\",    \"withMeal\" : true,    \"vaccinations\" : [ null, null ],    \"gender\" : \"M\",    \"religionNote\" : \"Peter is from carinthia\",    \"numberSiblings\" : 1.46581298050294517310021547018550336360931396484375,    \"vaccinationsNote\" : \"Peter is from carinthia\",    \"socialSecurityNumber\" : \"123123123\",    \"groupId\" : 0,    \"nativeLanguageNote\" : \"Peter is from carinthia\",    \"diseasesNote\" : \"Peter is from carinthia\",    \"secondLanguage\" : [ 6.02745618307040320615897144307382404804229736328125, 6.02745618307040320615897144307382404804229736328125 ],    \"allergiesNote\" : \"Peter is from carinthia\",    \"secondLanguageNote\" : \"Peter is from carinthia\",    \"id\" : 0,    \"entryDate\" : \"2004-01-01\",    \"diseases\" : [ null, null ],    \"citizenshipCountryId\" : 0.80082819046101150206595775671303272247314453125,    \"careTypeNote\" : \"Peter is from carinthia\",    \"birthDate\" : \"1994-01-01\",    \"lactoseIntolerant\" : false,    \"seperationDate\" : \"2014-01-01\",    \"lastname\" : \"Kohout\",    \"religion\" : \"male\",    \"careType\" : \"AFTERNOON\",    \"nativeLanguageId\" : 1.0,    \"kindergartenId\" : 0,    \"parents\" : [ {      \"legalGuardian\" : false,      \"firstname\" : \"Evelyn\",      \"pickupAuthorized\" : false,      \"emergencyAuthorized\" : false,      \"phoneNumber\" : \"0660123123\",      \"role\" : \"male\",      \"id\" : 0,      \"employment\" : \"FULLTIME\",      \"email\" : \"0660123123\",      \"lastname\" : \"Kohout\"    }, {      \"legalGuardian\" : false,      \"firstname\" : \"Evelyn\",      \"pickupAuthorized\" : false,      \"emergencyAuthorized\" : false,      \"phoneNumber\" : \"0660123123\",      \"role\" : \"male\",      \"id\" : 0,      \"employment\" : \"FULLTIME\",      \"email\" : \"0660123123\",      \"lastname\" : \"Kohout\"    } ]  }, {    \"allergies\" : [ null, null ],    \"firstname\" : \"Peter\",    \"notes\" : \"Peter is from carinthia\",    \"withMeal\" : true,    \"vaccinations\" : [ null, null ],    \"gender\" : \"M\",    \"religionNote\" : \"Peter is from carinthia\",    \"numberSiblings\" : 1.46581298050294517310021547018550336360931396484375,    \"vaccinationsNote\" : \"Peter is from carinthia\",    \"socialSecurityNumber\" : \"123123123\",    \"groupId\" : 0,    \"nativeLanguageNote\" : \"Peter is from carinthia\",    \"diseasesNote\" : \"Peter is from carinthia\",    \"secondLanguage\" : [ 6.02745618307040320615897144307382404804229736328125, 6.02745618307040320615897144307382404804229736328125 ],    \"allergiesNote\" : \"Peter is from carinthia\",    \"secondLanguageNote\" : \"Peter is from carinthia\",    \"id\" : 0,    \"entryDate\" : \"2004-01-01\",    \"diseases\" : [ null, null ],    \"citizenshipCountryId\" : 0.80082819046101150206595775671303272247314453125,    \"careTypeNote\" : \"Peter is from carinthia\",    \"birthDate\" : \"1994-01-01\",    \"lactoseIntolerant\" : false,    \"seperationDate\" : \"2014-01-01\",    \"lastname\" : \"Kohout\",    \"religion\" : \"male\",    \"careType\" : \"AFTERNOON\",    \"nativeLanguageId\" : 1.0,    \"kindergartenId\" : 0,    \"parents\" : [ {      \"legalGuardian\" : false,      \"firstname\" : \"Evelyn\",      \"pickupAuthorized\" : false,      \"emergencyAuthorized\" : false,      \"phoneNumber\" : \"0660123123\",      \"role\" : \"male\",      \"id\" : 0,      \"employment\" : \"FULLTIME\",      \"email\" : \"0660123123\",      \"lastname\" : \"Kohout\"    }, {      \"legalGuardian\" : false,      \"firstname\" : \"Evelyn\",      \"pickupAuthorized\" : false,      \"emergencyAuthorized\" : false,      \"phoneNumber\" : \"0660123123\",      \"role\" : \"male\",      \"id\" : 0,      \"employment\" : \"FULLTIME\",      \"email\" : \"0660123123\",      \"lastname\" : \"Kohout\"    } ]  } ],  \"name\" : \"Schmetterlinge\",  \"secondAdminEmail\" : \"admin1@website.at\",  \"id\" : 0,  \"email\" : \"group@website.at\",  \"room\" : \"Room 123\",  \"adminEmail\" : \"admin@website.at\",  \"yearId\" : 0}");
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    @ApiOperation(value = "set admin for a group", nickname = "importFromOtherYear", notes = "", response = String.class, tags={ "group", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = String.class) })
    @RequestMapping(value = "/kga/kgagroup/import",
        produces = { "application/json" }, 
        method = RequestMethod.POST)
    default ResponseEntity<String> importFromOtherYear(@ApiParam(value = "" ,required=true )  @Valid @RequestBody ImportFromOtherYearRequest importFromOtherYearRequest) {
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    @ApiOperation(value = "Get a list of Groups by kindergarten", nickname = "listKgaGroupByYear", notes = "", response = KgaGroupModel.class, responseContainer = "List", tags={ "group", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = KgaGroupModel.class, responseContainer = "List") })
    @RequestMapping(value = "/kga/group/list/byYear",
        produces = { "application/json" }, 
        method = RequestMethod.POST)
    default ResponseEntity<List<KgaGroupModel>> listKgaGroupByYear(@ApiParam(value = "" ,required=true )  @Valid @RequestBody IdRequest idRequest) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    ApiUtil.setExampleResponse(request, "application/json", "{  \"phoneNumber\" : \"group@website.at\",  \"notes\" : \"group@website.at\",  \"countChildren\" : 15,  \"children\" : [ {    \"allergies\" : [ null, null ],    \"firstname\" : \"Peter\",    \"notes\" : \"Peter is from carinthia\",    \"withMeal\" : true,    \"vaccinations\" : [ null, null ],    \"gender\" : \"M\",    \"religionNote\" : \"Peter is from carinthia\",    \"numberSiblings\" : 1.46581298050294517310021547018550336360931396484375,    \"vaccinationsNote\" : \"Peter is from carinthia\",    \"socialSecurityNumber\" : \"123123123\",    \"groupId\" : 0,    \"nativeLanguageNote\" : \"Peter is from carinthia\",    \"diseasesNote\" : \"Peter is from carinthia\",    \"secondLanguage\" : [ 6.02745618307040320615897144307382404804229736328125, 6.02745618307040320615897144307382404804229736328125 ],    \"allergiesNote\" : \"Peter is from carinthia\",    \"secondLanguageNote\" : \"Peter is from carinthia\",    \"id\" : 0,    \"entryDate\" : \"2004-01-01\",    \"diseases\" : [ null, null ],    \"citizenshipCountryId\" : 0.80082819046101150206595775671303272247314453125,    \"careTypeNote\" : \"Peter is from carinthia\",    \"birthDate\" : \"1994-01-01\",    \"lactoseIntolerant\" : false,    \"seperationDate\" : \"2014-01-01\",    \"lastname\" : \"Kohout\",    \"religion\" : \"male\",    \"careType\" : \"AFTERNOON\",    \"nativeLanguageId\" : 1.0,    \"kindergartenId\" : 0,    \"parents\" : [ {      \"legalGuardian\" : false,      \"firstname\" : \"Evelyn\",      \"pickupAuthorized\" : false,      \"emergencyAuthorized\" : false,      \"phoneNumber\" : \"0660123123\",      \"role\" : \"male\",      \"id\" : 0,      \"employment\" : \"FULLTIME\",      \"email\" : \"0660123123\",      \"lastname\" : \"Kohout\"    }, {      \"legalGuardian\" : false,      \"firstname\" : \"Evelyn\",      \"pickupAuthorized\" : false,      \"emergencyAuthorized\" : false,      \"phoneNumber\" : \"0660123123\",      \"role\" : \"male\",      \"id\" : 0,      \"employment\" : \"FULLTIME\",      \"email\" : \"0660123123\",      \"lastname\" : \"Kohout\"    } ]  }, {    \"allergies\" : [ null, null ],    \"firstname\" : \"Peter\",    \"notes\" : \"Peter is from carinthia\",    \"withMeal\" : true,    \"vaccinations\" : [ null, null ],    \"gender\" : \"M\",    \"religionNote\" : \"Peter is from carinthia\",    \"numberSiblings\" : 1.46581298050294517310021547018550336360931396484375,    \"vaccinationsNote\" : \"Peter is from carinthia\",    \"socialSecurityNumber\" : \"123123123\",    \"groupId\" : 0,    \"nativeLanguageNote\" : \"Peter is from carinthia\",    \"diseasesNote\" : \"Peter is from carinthia\",    \"secondLanguage\" : [ 6.02745618307040320615897144307382404804229736328125, 6.02745618307040320615897144307382404804229736328125 ],    \"allergiesNote\" : \"Peter is from carinthia\",    \"secondLanguageNote\" : \"Peter is from carinthia\",    \"id\" : 0,    \"entryDate\" : \"2004-01-01\",    \"diseases\" : [ null, null ],    \"citizenshipCountryId\" : 0.80082819046101150206595775671303272247314453125,    \"careTypeNote\" : \"Peter is from carinthia\",    \"birthDate\" : \"1994-01-01\",    \"lactoseIntolerant\" : false,    \"seperationDate\" : \"2014-01-01\",    \"lastname\" : \"Kohout\",    \"religion\" : \"male\",    \"careType\" : \"AFTERNOON\",    \"nativeLanguageId\" : 1.0,    \"kindergartenId\" : 0,    \"parents\" : [ {      \"legalGuardian\" : false,      \"firstname\" : \"Evelyn\",      \"pickupAuthorized\" : false,      \"emergencyAuthorized\" : false,      \"phoneNumber\" : \"0660123123\",      \"role\" : \"male\",      \"id\" : 0,      \"employment\" : \"FULLTIME\",      \"email\" : \"0660123123\",      \"lastname\" : \"Kohout\"    }, {      \"legalGuardian\" : false,      \"firstname\" : \"Evelyn\",      \"pickupAuthorized\" : false,      \"emergencyAuthorized\" : false,      \"phoneNumber\" : \"0660123123\",      \"role\" : \"male\",      \"id\" : 0,      \"employment\" : \"FULLTIME\",      \"email\" : \"0660123123\",      \"lastname\" : \"Kohout\"    } ]  } ],  \"name\" : \"Schmetterlinge\",  \"secondAdminEmail\" : \"admin1@website.at\",  \"id\" : 0,  \"email\" : \"group@website.at\",  \"room\" : \"Room 123\",  \"adminEmail\" : \"admin@website.at\",  \"yearId\" : 0}");
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    @ApiOperation(value = "Save a child", nickname = "saveKgaGroup", notes = "", response = BigDecimal.class, tags={ "group", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = BigDecimal.class) })
    @RequestMapping(value = "/kga/kgagroup/save",
        produces = { "application/json" }, 
        method = RequestMethod.POST)
    default ResponseEntity<BigDecimal> saveKgaGroup(@ApiParam(value = "" ,required=true )  @Valid @RequestBody KgaGroupModel kgaGroupModel) {
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    @ApiOperation(value = "set admin for a group", nickname = "setAdmin", notes = "", response = String.class, tags={ "group", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = String.class) })
    @RequestMapping(value = "/kga/kgagroup/setAdmin",
        produces = { "application/json" }, 
        method = RequestMethod.POST)
    default ResponseEntity<String> setAdmin(@ApiParam(value = "" ,required=true )  @Valid @RequestBody SetAdminRequest setAdminRequest) {
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    @ApiOperation(value = "set second admin for a group", nickname = "setSecondAdmin", notes = "", response = String.class, tags={ "group", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = String.class) })
    @RequestMapping(value = "/kga/kgagroup/setSecondAdmin",
        produces = { "application/json" }, 
        method = RequestMethod.POST)
    default ResponseEntity<String> setSecondAdmin(@ApiParam(value = "" ,required=true )  @Valid @RequestBody SetAdminRequest setAdminRequest) {
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    @ApiOperation(value = "Removes a parent to a exsisting Child", nickname = "updateGroups", notes = "", response = String.class, tags={ "group", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = String.class) })
    @RequestMapping(value = "/kga/child/updateGroups/",
        produces = { "application/json" }, 
        method = RequestMethod.POST)
    default ResponseEntity<String> updateGroups(@ApiParam(value = "" ,required=true )  @Valid @RequestBody UpdateChildInGroup updateChildInGroup) {
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }

}
