/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech) (3.2.2).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
package com.kiga.kga.api.controller;

import java.math.BigDecimal;
import com.kiga.kga.api.model.DashboardViewModel;
import com.kiga.kga.api.model.IdRequest;
import com.kiga.kga.api.model.KindergartenModel;
import com.kiga.kga.api.model.SetAdminRequest;
import io.swagger.annotations.*;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.context.request.NativeWebRequest;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
import java.util.Map;
import java.util.Optional;

@Validated
@Api(value = "Kindergarten", description = "the Kindergarten API")
public interface KindergartenApi {

    default Optional<NativeWebRequest> getRequest() {
        return Optional.empty();
    }

    @ApiOperation(value = "Gets all data for the dashboard of a kindergarden.", nickname = "fetchDashboard", notes = "", response = DashboardViewModel.class, tags={ "kindergarten", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = DashboardViewModel.class) })
    @RequestMapping(value = "/kga/kindergarten/fetchDashboard/",
        produces = { "application/json" }, 
        method = RequestMethod.POST)
    default ResponseEntity<DashboardViewModel> fetchDashboard(@ApiParam(value = "" ,required=true )  @Valid @RequestBody IdRequest idRequest) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    ApiUtil.setExampleResponse(request, "application/json", "{  \"kindergartenDescription\" : \"Kindergarten Poggersdorf\",  \"kindergartenId\" : 0,  \"years\" : [ {    \"name\" : \"Year - 2017\",    \"id\" : 0  }, {    \"name\" : \"Year - 2017\",    \"id\" : 0  } ]}");
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    @ApiOperation(value = "Get a Kindergarten", nickname = "findOneKindergarten", notes = "", response = KindergartenModel.class, tags={ "kindergarten", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = KindergartenModel.class) })
    @RequestMapping(value = "/kga/kindergarten/findOne/",
        produces = { "application/json" }, 
        method = RequestMethod.POST)
    default ResponseEntity<KindergartenModel> findOneKindergarten(@ApiParam(value = "" ,required=true )  @Valid @RequestBody IdRequest idRequest) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    ApiUtil.setExampleResponse(request, "application/json", "{  \"website\" : \"flohzirkus.at\",  \"address\" : {    \"zipCode\" : 9130.0,    \"city\" : \"Poggersdorf\",    \"doorNumber\" : 17.0,    \"street\" : \"Schleusenweg\",    \"houseNumber\" : \"4\",    \"floor\" : 3.0,    \"countryId\" : 1.0  },  \"phoneNumber\" : \"123456789\",  \"name\" : \"Kindergarten Flohzirkus\",  \"currentYearId\" : 0,  \"adminCustomerNumber\" : \"123123\",  \"id\" : 0,  \"email\" : \"office@flohzirkus.at\"}");
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    @ApiOperation(value = "Get a list of all kindergartens for the current user", nickname = "listKindergarten", notes = "", response = KindergartenModel.class, responseContainer = "List", tags={ "kindergarten", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = KindergartenModel.class, responseContainer = "List") })
    @RequestMapping(value = "/kga/kindergarten/list",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    default ResponseEntity<List<KindergartenModel>> listKindergarten() {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    ApiUtil.setExampleResponse(request, "application/json", "{  \"website\" : \"flohzirkus.at\",  \"address\" : {    \"zipCode\" : 9130.0,    \"city\" : \"Poggersdorf\",    \"doorNumber\" : 17.0,    \"street\" : \"Schleusenweg\",    \"houseNumber\" : \"4\",    \"floor\" : 3.0,    \"countryId\" : 1.0  },  \"phoneNumber\" : \"123456789\",  \"name\" : \"Kindergarten Flohzirkus\",  \"currentYearId\" : 0,  \"adminCustomerNumber\" : \"123123\",  \"id\" : 0,  \"email\" : \"office@flohzirkus.at\"}");
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    @ApiOperation(value = "Save a child", nickname = "saveKindergarten", notes = "", response = BigDecimal.class, tags={ "kindergarten", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = BigDecimal.class) })
    @RequestMapping(value = "/kga/kindergarten/save",
        produces = { "application/json" }, 
        method = RequestMethod.POST)
    default ResponseEntity<BigDecimal> saveKindergarten(@ApiParam(value = "" ,required=true )  @Valid @RequestBody KindergartenModel kindergartenModel) {
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    @ApiOperation(value = "Save a child", nickname = "setKindergartenAdmin", notes = "", response = BigDecimal.class, tags={ "kindergarten", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = BigDecimal.class) })
    @RequestMapping(value = "/kga/kindergarten/setAdmin",
        produces = { "application/json" }, 
        method = RequestMethod.POST)
    default ResponseEntity<BigDecimal> setKindergartenAdmin(@ApiParam(value = "" ,required=true )  @Valid @RequestBody SetAdminRequest setAdminRequest) {
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }

}
