/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech) (3.2.2).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
package com.kiga.kga.api.controller;

import com.kiga.kga.api.model.LanguageViewModel;
import io.swagger.annotations.*;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.context.request.NativeWebRequest;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
import java.util.Map;
import java.util.Optional;

@Validated
@Api(value = "Language", description = "the Language API")
public interface LanguageApi {

    default Optional<NativeWebRequest> getRequest() {
        return Optional.empty();
    }

    @ApiOperation(value = "Get a list of all langauges", nickname = "listLanguage", notes = "", response = LanguageViewModel.class, responseContainer = "List", tags={ "language", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = LanguageViewModel.class, responseContainer = "List") })
    @RequestMapping(value = "/kga/language/list",
        produces = { "application/json" }, 
        method = RequestMethod.POST)
    default ResponseEntity<List<LanguageViewModel>> listLanguage() {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    ApiUtil.setExampleResponse(request, "application/json", "{  \"code\" : \"de\",  \"id\" : 1.0}");
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }

}
