/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech) (3.2.2).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
package com.kiga.kga.api.controller;

import java.math.BigDecimal;
import com.kiga.kga.api.model.IdRequest;
import com.kiga.kga.api.model.KgaParentModel;
import com.kiga.kga.api.model.SaveKgaParentRequest;
import io.swagger.annotations.*;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.context.request.NativeWebRequest;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
import java.util.Map;
import java.util.Optional;

@Validated
@Api(value = "Parent", description = "the Parent API")
public interface ParentApi {

    default Optional<NativeWebRequest> getRequest() {
        return Optional.empty();
    }

    @ApiOperation(value = "Get a parent", nickname = "findOneKgaParent", notes = "", response = KgaParentModel.class, tags={ "parent", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = KgaParentModel.class) })
    @RequestMapping(value = "/kga/parent/findOne/",
        produces = { "application/json" }, 
        method = RequestMethod.POST)
    default ResponseEntity<KgaParentModel> findOneKgaParent(@ApiParam(value = "" ,required=true )  @Valid @RequestBody IdRequest idRequest) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    ApiUtil.setExampleResponse(request, "application/json", "{  \"legalGuardian\" : false,  \"firstname\" : \"Evelyn\",  \"pickupAuthorized\" : false,  \"emergencyAuthorized\" : false,  \"phoneNumber\" : \"0660123123\",  \"role\" : \"male\",  \"id\" : 0,  \"employment\" : \"FULLTIME\",  \"email\" : \"0660123123\",  \"lastname\" : \"Kohout\"}");
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    @ApiOperation(value = "Get a list of all possible new parents for a child", nickname = "listForChild", notes = "", response = KgaParentModel.class, responseContainer = "List", tags={ "parent", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = KgaParentModel.class, responseContainer = "List") })
    @RequestMapping(value = "/kga/parent/list/forChild",
        produces = { "application/json" }, 
        method = RequestMethod.POST)
    default ResponseEntity<List<KgaParentModel>> listForChild(@ApiParam(value = "" ,required=true )  @Valid @RequestBody IdRequest idRequest) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    ApiUtil.setExampleResponse(request, "application/json", "{  \"legalGuardian\" : false,  \"firstname\" : \"Evelyn\",  \"pickupAuthorized\" : false,  \"emergencyAuthorized\" : false,  \"phoneNumber\" : \"0660123123\",  \"role\" : \"male\",  \"id\" : 0,  \"employment\" : \"FULLTIME\",  \"email\" : \"0660123123\",  \"lastname\" : \"Kohout\"}");
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    @ApiOperation(value = "Get a list of all possible new parents for a group", nickname = "listForGroup", notes = "", response = KgaParentModel.class, responseContainer = "List", tags={ "parent", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = KgaParentModel.class, responseContainer = "List") })
    @RequestMapping(value = "/kga/parent/list/forGroup",
        produces = { "application/json" }, 
        method = RequestMethod.POST)
    default ResponseEntity<List<KgaParentModel>> listForGroup(@ApiParam(value = "" ,required=true )  @Valid @RequestBody IdRequest idRequest) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    ApiUtil.setExampleResponse(request, "application/json", "{  \"legalGuardian\" : false,  \"firstname\" : \"Evelyn\",  \"pickupAuthorized\" : false,  \"emergencyAuthorized\" : false,  \"phoneNumber\" : \"0660123123\",  \"role\" : \"male\",  \"id\" : 0,  \"employment\" : \"FULLTIME\",  \"email\" : \"0660123123\",  \"lastname\" : \"Kohout\"}");
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    @ApiOperation(value = "Get a list of parent by the kindergarten", nickname = "listKgaParentByKindergarten", notes = "", response = KgaParentModel.class, responseContainer = "List", tags={ "parent", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = KgaParentModel.class, responseContainer = "List") })
    @RequestMapping(value = "/kga/parent/list/byKindergarten",
        produces = { "application/json" }, 
        method = RequestMethod.POST)
    default ResponseEntity<List<KgaParentModel>> listKgaParentByKindergarten(@ApiParam(value = "" ,required=true )  @Valid @RequestBody IdRequest idRequest) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    ApiUtil.setExampleResponse(request, "application/json", "{  \"legalGuardian\" : false,  \"firstname\" : \"Evelyn\",  \"pickupAuthorized\" : false,  \"emergencyAuthorized\" : false,  \"phoneNumber\" : \"0660123123\",  \"role\" : \"male\",  \"id\" : 0,  \"employment\" : \"FULLTIME\",  \"email\" : \"0660123123\",  \"lastname\" : \"Kohout\"}");
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    @ApiOperation(value = "Save a parent", nickname = "saveKgaParent", notes = "", response = BigDecimal.class, tags={ "parent", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = BigDecimal.class) })
    @RequestMapping(value = "/kga/parent/save",
        produces = { "application/json" }, 
        method = RequestMethod.POST)
    default ResponseEntity<BigDecimal> saveKgaParent(@ApiParam(value = "" ,required=true )  @Valid @RequestBody SaveKgaParentRequest saveKgaParentRequest) {
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }

}
