/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech) (3.2.2).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
package com.kiga.kga.api.controller;

import java.math.BigDecimal;
import com.kiga.kga.api.model.IdRequest;
import com.kiga.kga.api.model.YearModel;
import io.swagger.annotations.*;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.context.request.NativeWebRequest;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
import java.util.Map;
import java.util.Optional;

@Validated
@Api(value = "Year", description = "the Year API")
public interface YearApi {

    default Optional<NativeWebRequest> getRequest() {
        return Optional.empty();
    }

    @ApiOperation(value = "Archives a year", nickname = "archiveYear", notes = "", response = String.class, tags={ "year", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = String.class) })
    @RequestMapping(value = "/kga/year/archive",
        produces = { "application/json" }, 
        method = RequestMethod.POST)
    default ResponseEntity<String> archiveYear(@ApiParam(value = "" ,required=true )  @Valid @RequestBody IdRequest idRequest) {
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    @ApiOperation(value = "Get a Group", nickname = "findOneYear", notes = "", response = YearModel.class, tags={ "year", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = YearModel.class) })
    @RequestMapping(value = "/kga/year/findOne/",
        produces = { "application/json" }, 
        method = RequestMethod.POST)
    default ResponseEntity<YearModel> findOneYear(@ApiParam(value = "" ,required=true )  @Valid @RequestBody IdRequest idRequest) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    ApiUtil.setExampleResponse(request, "application/json", "{  \"archived\" : false,  \"endDate\" : \"2017-12-31\",  \"id\" : 0,  \"kindergartenId\" : 1.0,  \"startDate\" : \"2017-01-01\"}");
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    @ApiOperation(value = "Get a list of Groups by kindergarten", nickname = "listYearByKindergarten", notes = "", response = YearModel.class, responseContainer = "List", tags={ "year", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = YearModel.class, responseContainer = "List") })
    @RequestMapping(value = "/kga/year/list/byKindergarten",
        produces = { "application/json" }, 
        method = RequestMethod.POST)
    default ResponseEntity<List<YearModel>> listYearByKindergarten(@ApiParam(value = "" ,required=true )  @Valid @RequestBody IdRequest idRequest) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    ApiUtil.setExampleResponse(request, "application/json", "{  \"archived\" : false,  \"endDate\" : \"2017-12-31\",  \"id\" : 0,  \"kindergartenId\" : 1.0,  \"startDate\" : \"2017-01-01\"}");
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    @ApiOperation(value = "Save a child", nickname = "saveYear", notes = "", response = BigDecimal.class, tags={ "year", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = BigDecimal.class) })
    @RequestMapping(value = "/kga/year/save",
        produces = { "application/json" }, 
        method = RequestMethod.POST)
    default ResponseEntity<BigDecimal> saveYear(@ApiParam(value = "" ,required=true )  @Valid @RequestBody YearModel yearModel) {
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }

}
