/**
 * KiGaPortal Bootstrap
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

export interface BootstrapLink {
  label?: string;
  url?: string;
  code?: string;
  isLegacy?: boolean;
  inNavbar?: boolean;
}
