/**
 * KiGaPortal Bootstrap
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { BootstrapLink } from './bootstrapLink';
import { Config } from './config';

export interface BootstrapResponse {
  countries?: { [key: string]: string };
  locale?: string;
  links?: Array<BootstrapLink>;
  locales?: { [key: string]: string };
  config?: Config;
  meta?: { [key: string]: string };
}
