/**
 * KiGaPortal KGA
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

export type AllergyEnum =
  | 'PEANUT'
  | 'EGG'
  | 'FISH'
  | 'GLUTEN'
  | 'SHELLFISH'
  | 'LUPINEN'
  | 'MILK'
  | 'NUTS'
  | 'BEE'
  | 'POLLEN'
  | 'GRASS'
  | 'LATEX'
  | 'OTHER';

export const AllergyEnum = {
  PEANUT: 'PEANUT' as AllergyEnum,
  EGG: 'EGG' as AllergyEnum,
  FISH: 'FISH' as AllergyEnum,
  GLUTEN: 'GLUTEN' as AllergyEnum,
  SHELLFISH: 'SHELLFISH' as AllergyEnum,
  LUPINEN: 'LUPINEN' as AllergyEnum,
  MILK: 'MILK' as AllergyEnum,
  NUTS: 'NUTS' as AllergyEnum,
  BEE: 'BEE' as AllergyEnum,
  POLLEN: 'POLLEN' as AllergyEnum,
  GRASS: 'GRASS' as AllergyEnum,
  LATEX: 'LATEX' as AllergyEnum,
  OTHER: 'OTHER' as AllergyEnum
};
