/**
 * KiGaPortal KGA
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

export type CareTypeEnum = 'MORNING' | 'AFTERNOON' | 'ALLDAY' | 'FLEXIBLE' | 'OTHER';

export const CareTypeEnum = {
  MORNING: 'MORNING' as CareTypeEnum,
  AFTERNOON: 'AFTERNOON' as CareTypeEnum,
  ALLDAY: 'ALLDAY' as CareTypeEnum,
  FLEXIBLE: 'FLEXIBLE' as CareTypeEnum,
  OTHER: 'OTHER' as CareTypeEnum
};
