/**
 * KiGaPortal KGA
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { FileModel } from './fileModel';

export interface ChildJournalEntry {
  id?: number;
  childId?: number;
  title?: string;
  content?: string;
  date?: string;
  files?: Array<FileModel>;
}
