/**
 * KiGaPortal KGA
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { AllergyEnum } from './allergyEnum';
import { CareTypeEnum } from './careTypeEnum';
import { DiseasesEnum } from './diseasesEnum';
import { GenderEnum } from './genderEnum';
import { KgaParentModel } from './kgaParentModel';
import { ReligionEnum } from './religionEnum';
import { VaccinationEnum } from './vaccinationEnum';

export interface ChildModel {
  allergies?: Array<AllergyEnum>;
  birthDate?: string;
  entryDate?: string;
  seperationDate?: string;
  citizenshipCountryId?: number;
  diseases?: Array<DiseasesEnum>;
  secondLanguage?: Array<number>;
  vaccinations?: Array<VaccinationEnum>;
  firstname?: string;
  gender?: GenderEnum;
  groupId?: number;
  id?: number;
  kindergartenId?: number;
  lactoseIntolerant?: boolean;
  lastname?: string;
  nativeLanguageId?: number;
  notes?: string;
  numberSiblings?: number;
  parents?: Array<KgaParentModel>;
  religion?: ReligionEnum;
  withMeal?: boolean;
  careType?: CareTypeEnum;
  religionNote?: string;
  careTypeNote?: string;
  nativeLanguageNote?: string;
  allergiesNote?: string;
  diseasesNote?: string;
  vaccinationsNote?: string;
  secondLanguageNote?: string;
  socialSecurityNumber?: string;
}
