/**
 * KiGaPortal KGA
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

export type EmploymentTypeEnum =
  | 'EDUCATOR'
  | 'CLEANER'
  | 'CHILD_CARE_WORKER'
  | 'DAY_NANNY'
  | 'DAY_DADDY'
  | 'COMMUNITY_SERVICE'
  | 'OTHER';

export const EmploymentTypeEnum = {
  EDUCATOR: 'EDUCATOR' as EmploymentTypeEnum,
  CLEANER: 'CLEANER' as EmploymentTypeEnum,
  CHILDCAREWORKER: 'CHILD_CARE_WORKER' as EmploymentTypeEnum,
  DAYNANNY: 'DAY_NANNY' as EmploymentTypeEnum,
  DAYDADDY: 'DAY_DADDY' as EmploymentTypeEnum,
  COMMUNITYSERVICE: 'COMMUNITY_SERVICE' as EmploymentTypeEnum,
  OTHER: 'OTHER' as EmploymentTypeEnum
};
