/**
 * KiGaPortal KGA
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

export type EmployeeTypeEnum = 'EDUCATOR' | 'CHILD_CARE_WORKER' | 'OTHER';

export const EmployeeTypeEnum = {
  EDUCATOR: 'EDUCATOR' as EmployeeTypeEnum,
  CHILDCAREWORKER: 'CHILD_CARE_WORKER' as EmployeeTypeEnum,
  OTHER: 'OTHER' as EmployeeTypeEnum
};
