/**
 * KiGaPortal KGA
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { EmploymentContractEnum } from './employmentContractEnum';
import { EmploymentTypeEnum } from './employmentTypeEnum';
import { GenderEnum } from './genderEnum';
import { KigaAddress } from './kigaAddress';

export interface EmployeeModel {
  email?: string;
  firstname?: string;
  id?: number;
  kindergartenId?: number;
  gender?: GenderEnum;
  employmentContract?: EmploymentContractEnum;
  employmentContractNote?: string;
  address?: KigaAddress;
  birthDate?: string;
  lastname?: string;
  socialSecurityNumber?: string;
  phoneNumber?: string;
  employmentType?: EmploymentTypeEnum;
  parentalLeave?: boolean;
}
