/**
 * KiGaPortal KGA
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { ChildModel } from './childModel';

export interface KgaGroupModel {
  adminEmail?: string;
  children?: Array<ChildModel>;
  email?: string;
  phoneNumber?: string;
  notes?: string;
  id?: number;
  name?: string;
  room?: string;
  secondAdminEmail?: string;
  yearId?: number;
  countChildren?: number;
}
