/**
 * KiGaPortal KGA
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

export interface KigaAddress {
  city?: string;
  countryId?: number;
  doorNumber?: number;
  floor?: number;
  houseNumber?: string;
  street?: string;
  zipCode?: number;
}
