/**
 * KiGaPortal KGA
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { KigaAddress } from './kigaAddress';

export interface KindergartenModel {
  address?: KigaAddress;
  adminCustomerNumber?: string;
  currentYearId?: number;
  email?: string;
  id?: number;
  name?: string;
  phoneNumber?: string;
  website?: string;
}
