/**
 * KiGaPortal KGA
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

export type ParentRoleEnum =
  | 'MOTHER'
  | 'FATHER'
  | 'GRAND_FATHER'
  | 'GRAND_MOTHER'
  | 'SIGNIFICANT_OTHER'
  | 'OTHER';

export const ParentRoleEnum = {
  MOTHER: 'MOTHER' as ParentRoleEnum,
  FATHER: 'FATHER' as ParentRoleEnum,
  GRANDFATHER: 'GRAND_FATHER' as ParentRoleEnum,
  GRANDMOTHER: 'GRAND_MOTHER' as ParentRoleEnum,
  SIGNIFICANTOTHER: 'SIGNIFICANT_OTHER' as ParentRoleEnum,
  OTHER: 'OTHER' as ParentRoleEnum
};
