/**
 * KiGaPortal KGA
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

export type ReligionEnum = 'CATHOLIC' | 'PROTESTANT' | 'ISLAM' | 'ATHEIST' | 'OTHER';

export const ReligionEnum = {
  CATHOLIC: 'CATHOLIC' as ReligionEnum,
  PROTESTANT: 'PROTESTANT' as ReligionEnum,
  ISLAM: 'ISLAM' as ReligionEnum,
  ATHEIST: 'ATHEIST' as ReligionEnum,
  OTHER: 'OTHER' as ReligionEnum
};
