/**
 * KiGaPortal KGA
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

export type VaccinationEnum =
  | 'ROTAVIRUS'
  | 'DIPHTHERIE'
  | 'TETANUS'
  | 'PERTUSSIS'
  | 'POLIOMYELITIS'
  | 'HAEMOHILUS_INFLUENZA_B'
  | 'HEPATITIS_B'
  | 'PNEUMOKOKKEN'
  | 'MASERN_MUMPS_ROTELN'
  | 'FSME'
  | 'ACWY'
  | 'HUMANE_PAPILLONMAVIREN'
  | 'MENINGOKOKKEN_B'
  | 'MENINGOKOKKEN_C'
  | 'VARIZELLEN'
  | 'HEPATITIS_A'
  | 'INFLUENZA'
  | 'HERPES_ZOSTA'
  | 'OTHER';

export const VaccinationEnum = {
  ROTAVIRUS: 'ROTAVIRUS' as VaccinationEnum,
  DIPHTHERIE: 'DIPHTHERIE' as VaccinationEnum,
  TETANUS: 'TETANUS' as VaccinationEnum,
  PERTUSSIS: 'PERTUSSIS' as VaccinationEnum,
  POLIOMYELITIS: 'POLIOMYELITIS' as VaccinationEnum,
  HAEMOHILUSINFLUENZAB: 'HAEMOHILUS_INFLUENZA_B' as VaccinationEnum,
  HEPATITISB: 'HEPATITIS_B' as VaccinationEnum,
  PNEUMOKOKKEN: 'PNEUMOKOKKEN' as VaccinationEnum,
  MASERNMUMPSROTELN: 'MASERN_MUMPS_ROTELN' as VaccinationEnum,
  FSME: 'FSME' as VaccinationEnum,
  ACWY: 'ACWY' as VaccinationEnum,
  HUMANEPAPILLONMAVIREN: 'HUMANE_PAPILLONMAVIREN' as VaccinationEnum,
  MENINGOKOKKENB: 'MENINGOKOKKEN_B' as VaccinationEnum,
  MENINGOKOKKENC: 'MENINGOKOKKEN_C' as VaccinationEnum,
  VARIZELLEN: 'VARIZELLEN' as VaccinationEnum,
  HEPATITISA: 'HEPATITIS_A' as VaccinationEnum,
  INFLUENZA: 'INFLUENZA' as VaccinationEnum,
  HERPESZOSTA: 'HERPES_ZOSTA' as VaccinationEnum,
  OTHER: 'OTHER' as VaccinationEnum
};
