/**
 * KiGaPortal KGA
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional } from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams, HttpResponse, HttpEvent } from '@angular/common/http';
import { CustomHttpUrlEncodingCodec } from '../encoder';

import { Observable } from 'rxjs';

import { DashboardViewModel } from '../model/dashboardViewModel';
import { IdRequest } from '../model/idRequest';
import { KindergartenModel } from '../model/kindergartenModel';
import { SetAdminRequest } from '../model/setAdminRequest';

import { BASE_PATH, COLLECTION_FORMATS } from '../variables';
import { Configuration } from '../configuration';

@Injectable({
  providedIn: 'root'
})
export class KindergartenService {
  protected basePath = 'http://kiga:8080';
  public defaultHeaders = new HttpHeaders();
  public configuration = new Configuration();

  constructor(
    protected httpClient: HttpClient,
    @Optional() @Inject(BASE_PATH) basePath: string,
    @Optional() configuration: Configuration
  ) {
    if (configuration) {
      this.configuration = configuration;
      this.configuration.basePath = configuration.basePath || basePath || this.basePath;
    } else {
      this.configuration.basePath = basePath || this.basePath;
    }
  }

  /**
   * @param consumes string[] mime-types
   * @return true: consumes contains 'multipart/form-data', false: otherwise
   */
  private canConsumeForm(consumes: string[]): boolean {
    const form = 'multipart/form-data';
    for (const consume of consumes) {
      if (form === consume) {
        return true;
      }
    }
    return false;
  }

  /**
   * Gets all data for the dashboard of a kindergarden.
   *
   * @param idRequest
   * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
   * @param reportProgress flag to report request and response progress.
   */
  public fetchDashboard(
    idRequest: IdRequest,
    observe?: 'body',
    reportProgress?: boolean
  ): Observable<DashboardViewModel>;
  public fetchDashboard(
    idRequest: IdRequest,
    observe?: 'response',
    reportProgress?: boolean
  ): Observable<HttpResponse<DashboardViewModel>>;
  public fetchDashboard(
    idRequest: IdRequest,
    observe?: 'events',
    reportProgress?: boolean
  ): Observable<HttpEvent<DashboardViewModel>>;
  public fetchDashboard(
    idRequest: IdRequest,
    observe: any = 'body',
    reportProgress: boolean = false
  ): Observable<any> {
    if (idRequest === null || idRequest === undefined) {
      throw new Error(
        'Required parameter idRequest was null or undefined when calling fetchDashboard.'
      );
    }

    let headers = this.defaultHeaders;

    // to determine the Accept header
    let httpHeaderAccepts: string[] = ['application/json'];
    const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(
      httpHeaderAccepts
    );
    if (httpHeaderAcceptSelected !== undefined) {
      headers = headers.set('Accept', httpHeaderAcceptSelected);
    }

    // to determine the Content-Type header
    const consumes: string[] = [];
    const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(
      consumes
    );
    if (httpContentTypeSelected !== undefined) {
      headers = headers.set('Content-Type', httpContentTypeSelected);
    }

    return this.httpClient.post<DashboardViewModel>(
      `${this.configuration.basePath}/kga/kindergarten/fetchDashboard/`,
      idRequest,
      {
        withCredentials: this.configuration.withCredentials,
        headers: headers,
        observe: observe,
        reportProgress: reportProgress
      }
    );
  }

  /**
   * Get a Kindergarten
   *
   * @param idRequest
   * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
   * @param reportProgress flag to report request and response progress.
   */
  public findOneKindergarten(
    idRequest: IdRequest,
    observe?: 'body',
    reportProgress?: boolean
  ): Observable<KindergartenModel>;
  public findOneKindergarten(
    idRequest: IdRequest,
    observe?: 'response',
    reportProgress?: boolean
  ): Observable<HttpResponse<KindergartenModel>>;
  public findOneKindergarten(
    idRequest: IdRequest,
    observe?: 'events',
    reportProgress?: boolean
  ): Observable<HttpEvent<KindergartenModel>>;
  public findOneKindergarten(
    idRequest: IdRequest,
    observe: any = 'body',
    reportProgress: boolean = false
  ): Observable<any> {
    if (idRequest === null || idRequest === undefined) {
      throw new Error(
        'Required parameter idRequest was null or undefined when calling findOneKindergarten.'
      );
    }

    let headers = this.defaultHeaders;

    // to determine the Accept header
    let httpHeaderAccepts: string[] = ['application/json'];
    const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(
      httpHeaderAccepts
    );
    if (httpHeaderAcceptSelected !== undefined) {
      headers = headers.set('Accept', httpHeaderAcceptSelected);
    }

    // to determine the Content-Type header
    const consumes: string[] = [];
    const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(
      consumes
    );
    if (httpContentTypeSelected !== undefined) {
      headers = headers.set('Content-Type', httpContentTypeSelected);
    }

    return this.httpClient.post<KindergartenModel>(
      `${this.configuration.basePath}/kga/kindergarten/findOne/`,
      idRequest,
      {
        withCredentials: this.configuration.withCredentials,
        headers: headers,
        observe: observe,
        reportProgress: reportProgress
      }
    );
  }

  /**
   * Get a list of all kindergartens for the current user
   *
   * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
   * @param reportProgress flag to report request and response progress.
   */
  public listKindergarten(
    observe?: 'body',
    reportProgress?: boolean
  ): Observable<Array<KindergartenModel>>;
  public listKindergarten(
    observe?: 'response',
    reportProgress?: boolean
  ): Observable<HttpResponse<Array<KindergartenModel>>>;
  public listKindergarten(
    observe?: 'events',
    reportProgress?: boolean
  ): Observable<HttpEvent<Array<KindergartenModel>>>;
  public listKindergarten(observe: any = 'body', reportProgress: boolean = false): Observable<any> {
    let headers = this.defaultHeaders;

    // to determine the Accept header
    let httpHeaderAccepts: string[] = ['application/json'];
    const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(
      httpHeaderAccepts
    );
    if (httpHeaderAcceptSelected !== undefined) {
      headers = headers.set('Accept', httpHeaderAcceptSelected);
    }

    // to determine the Content-Type header
    const consumes: string[] = [];

    return this.httpClient.get<Array<KindergartenModel>>(
      `${this.configuration.basePath}/kga/kindergarten/list`,
      {
        withCredentials: this.configuration.withCredentials,
        headers: headers,
        observe: observe,
        reportProgress: reportProgress
      }
    );
  }

  /**
   * Save a child
   *
   * @param kindergartenModel
   * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
   * @param reportProgress flag to report request and response progress.
   */
  public saveKindergarten(
    kindergartenModel: KindergartenModel,
    observe?: 'body',
    reportProgress?: boolean
  ): Observable<number>;
  public saveKindergarten(
    kindergartenModel: KindergartenModel,
    observe?: 'response',
    reportProgress?: boolean
  ): Observable<HttpResponse<number>>;
  public saveKindergarten(
    kindergartenModel: KindergartenModel,
    observe?: 'events',
    reportProgress?: boolean
  ): Observable<HttpEvent<number>>;
  public saveKindergarten(
    kindergartenModel: KindergartenModel,
    observe: any = 'body',
    reportProgress: boolean = false
  ): Observable<any> {
    if (kindergartenModel === null || kindergartenModel === undefined) {
      throw new Error(
        'Required parameter kindergartenModel was null or undefined when calling saveKindergarten.'
      );
    }

    let headers = this.defaultHeaders;

    // to determine the Accept header
    let httpHeaderAccepts: string[] = ['application/json'];
    const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(
      httpHeaderAccepts
    );
    if (httpHeaderAcceptSelected !== undefined) {
      headers = headers.set('Accept', httpHeaderAcceptSelected);
    }

    // to determine the Content-Type header
    const consumes: string[] = [];
    const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(
      consumes
    );
    if (httpContentTypeSelected !== undefined) {
      headers = headers.set('Content-Type', httpContentTypeSelected);
    }

    return this.httpClient.post<number>(
      `${this.configuration.basePath}/kga/kindergarten/save`,
      kindergartenModel,
      {
        withCredentials: this.configuration.withCredentials,
        headers: headers,
        observe: observe,
        reportProgress: reportProgress
      }
    );
  }

  /**
   * Save a child
   *
   * @param setAdminRequest
   * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
   * @param reportProgress flag to report request and response progress.
   */
  public setKindergartenAdmin(
    setAdminRequest: SetAdminRequest,
    observe?: 'body',
    reportProgress?: boolean
  ): Observable<number>;
  public setKindergartenAdmin(
    setAdminRequest: SetAdminRequest,
    observe?: 'response',
    reportProgress?: boolean
  ): Observable<HttpResponse<number>>;
  public setKindergartenAdmin(
    setAdminRequest: SetAdminRequest,
    observe?: 'events',
    reportProgress?: boolean
  ): Observable<HttpEvent<number>>;
  public setKindergartenAdmin(
    setAdminRequest: SetAdminRequest,
    observe: any = 'body',
    reportProgress: boolean = false
  ): Observable<any> {
    if (setAdminRequest === null || setAdminRequest === undefined) {
      throw new Error(
        'Required parameter setAdminRequest was null or undefined when calling setKindergartenAdmin.'
      );
    }

    let headers = this.defaultHeaders;

    // to determine the Accept header
    let httpHeaderAccepts: string[] = ['application/json'];
    const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(
      httpHeaderAccepts
    );
    if (httpHeaderAcceptSelected !== undefined) {
      headers = headers.set('Accept', httpHeaderAcceptSelected);
    }

    // to determine the Content-Type header
    const consumes: string[] = [];
    const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(
      consumes
    );
    if (httpContentTypeSelected !== undefined) {
      headers = headers.set('Content-Type', httpContentTypeSelected);
    }

    return this.httpClient.post<number>(
      `${this.configuration.basePath}/kga/kindergarten/setAdmin`,
      setAdminRequest,
      {
        withCredentials: this.configuration.withCredentials,
        headers: headers,
        observe: observe,
        reportProgress: reportProgress
      }
    );
  }
}
