/**
 * NOTE: This class is auto generated by the swagger code generator program (2.3.1).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package com.kiga.shop.api.controller;

import com.kiga.shop.api.model.ApplyVoucherRequest;
import com.kiga.shop.api.model.ApplyVoucherResponse;
import com.kiga.shop.api.model.BasketResponse;
import com.kiga.shop.api.model.ModifyProductAmountRequest;
import com.fasterxml.jackson.databind.ObjectMapper;
import io.swagger.annotations.*;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import javax.validation.constraints.*;
import java.io.IOException;
import java.util.List;
import java.util.Optional;

@Api(value = "shop", description = "the shop API")
public interface ShopApi {

    Logger log = LoggerFactory.getLogger(ShopApi.class);

    default Optional<ObjectMapper> getObjectMapper() {
        return Optional.empty();
    }

    default Optional<HttpServletRequest> getRequest() {
        return Optional.empty();
    }

    default Optional<String> getAcceptHeader() {
        return getRequest().map(r -> r.getHeader("Accept"));
    }

    @ApiOperation(value = "adds a new product to the basket", nickname = "addProduct", notes = "", tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation") })
    @RequestMapping(value = "/shop/basket/add-product",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    default ResponseEntity<Void> addProduct(@ApiParam(value = ""  )  @Valid @RequestBody ModifyProductAmountRequest modifyProductAmountRequest) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default ShopApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "apples a voucher to the basket", nickname = "applyVoucher", notes = "", response = ApplyVoucherResponse.class, tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = ApplyVoucherResponse.class) })
    @RequestMapping(value = "/shop/basket/apply-voucher",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    default ResponseEntity<ApplyVoucherResponse> applyVoucher(@ApiParam(value = ""  )  @Valid @RequestBody ApplyVoucherRequest applyVoucherRequest) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"basket\" : {    \"shipping\" : {      \"cost\" : 4.1456080298839363962315474054776132106781005859375,      \"to\" : \"to\"    },    \"id\" : 0,    \"products\" : {      \"amount\" : 5,      \"productId\" : 1,      \"originalPrice\" : 2.3021358869347654518833223846741020679473876953125,      \"maxDeliveryDays\" : 2,      \"price\" : 5.63737665663332876420099637471139430999755859375,      \"hasDiscount\" : true,      \"minDeliveryDays\" : 3,      \"sum\" : 7.061401241503109105224211816675961017608642578125,      \"id\" : 6,      \"title\" : \"title\",      \"originalSum\" : 9.301444243932575517419536481611430644989013671875    }  },  \"successful\" : true}", ApplyVoucherResponse.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default ShopApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "indicates if a given product can be delivered to the current user's country", nickname = "canDeliver", notes = "", response = Boolean.class, tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = Boolean.class) })
    @RequestMapping(value = "/shop/basket/canDeliver",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    default ResponseEntity<Boolean> canDeliver() {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("true", Boolean.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default ShopApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "find basket for current user", nickname = "findBasket", notes = "", response = BasketResponse.class, tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = BasketResponse.class) })
    @RequestMapping(value = "/shop/basket/find",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    default ResponseEntity<BasketResponse> findBasket() {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"shipping\" : {    \"cost\" : 4.1456080298839363962315474054776132106781005859375,    \"to\" : \"to\"  },  \"id\" : 0,  \"products\" : {    \"amount\" : 5,    \"productId\" : 1,    \"originalPrice\" : 2.3021358869347654518833223846741020679473876953125,    \"maxDeliveryDays\" : 2,    \"price\" : 5.63737665663332876420099637471139430999755859375,    \"hasDiscount\" : true,    \"minDeliveryDays\" : 3,    \"sum\" : 7.061401241503109105224211816675961017608642578125,    \"id\" : 6,    \"title\" : \"title\",    \"originalSum\" : 9.301444243932575517419536481611430644989013671875  }}", BasketResponse.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default ShopApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "removes a product from the basket", nickname = "removeProduct", notes = "", response = BasketResponse.class, tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = BasketResponse.class) })
    @RequestMapping(value = "/shop/basket/remove-product/{productId}",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    default ResponseEntity<BasketResponse> removeProduct(@ApiParam(value = "",required=true) @PathVariable("productId") Integer productId) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"shipping\" : {    \"cost\" : 4.1456080298839363962315474054776132106781005859375,    \"to\" : \"to\"  },  \"id\" : 0,  \"products\" : {    \"amount\" : 5,    \"productId\" : 1,    \"originalPrice\" : 2.3021358869347654518833223846741020679473876953125,    \"maxDeliveryDays\" : 2,    \"price\" : 5.63737665663332876420099637471139430999755859375,    \"hasDiscount\" : true,    \"minDeliveryDays\" : 3,    \"sum\" : 7.061401241503109105224211816675961017608642578125,    \"id\" : 6,    \"title\" : \"title\",    \"originalSum\" : 9.301444243932575517419536481611430644989013671875  }}", BasketResponse.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default ShopApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "sets the amount for a product in the basket", nickname = "setAmount", notes = "", response = BasketResponse.class, tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = BasketResponse.class) })
    @RequestMapping(value = "/shop/basket/set-amount",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    default ResponseEntity<BasketResponse> setAmount(@ApiParam(value = ""  )  @Valid @RequestBody ModifyProductAmountRequest modifyProductAmountRequest) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"shipping\" : {    \"cost\" : 4.1456080298839363962315474054776132106781005859375,    \"to\" : \"to\"  },  \"id\" : 0,  \"products\" : {    \"amount\" : 5,    \"productId\" : 1,    \"originalPrice\" : 2.3021358869347654518833223846741020679473876953125,    \"maxDeliveryDays\" : 2,    \"price\" : 5.63737665663332876420099637471139430999755859375,    \"hasDiscount\" : true,    \"minDeliveryDays\" : 3,    \"sum\" : 7.061401241503109105224211816675961017608642578125,    \"id\" : 6,    \"title\" : \"title\",    \"originalSum\" : 9.301444243932575517419536481611430644989013671875  }}", BasketResponse.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default ShopApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }

}
