define [
  './app'
  './translationTransformer'
  './translationTransformerHelper/transformerHelper'
  './translationTransformerHelper/jsonDataTransformer'
  './translationTransformerHelper/objectDataTransformer'
  './translationTools/js/services/translatedData'
  './translationTools/js/services/history'
  './translationTools/js/services/comment'
  './translationTools/js/services/translatedWord'
  './translationTools/js/services/translationModeHandler'
  './translationTools/js/services/popupHandler'
  './translationTools/js/controllers/translationModal'
  './translationTools/js/directives/translationClient'
  './services/user'
  './services/endpoint'
  './services/request'
  './services/request/serialize'
  './services/request/deserialize'
  './services/requestPromise'
  './services/confirmer'
  './services/error'
  './services/formHelper'
  './services/goHome'
  './services/info'
  './services/kigaSelectService'
  './services/locale'
  './services/localizer'
  './services/member'
  './services/recursivePromise'
  './services/showException'
  './services/now'
  './services/scrollUpService'
  './directives/asyncCss'
  './directives/translateCompileDecorator'
  './directives/t'
  './directives/fileUpload'
  './directives/kigaDate'
  './directives/kigaSelect'
  './directives/emailValidation'
  './directives/threeFieldDateInput'
  './directives/speechBubble'
  './directives/orWidget'
  './directives/icheck'
  './directives/validationInfo'
  './directives/scrollPane'
  './directives/hierarchicalMenu'
  './jqueryPlugins/valign'
  './jqueryPlugins/sameHeight'
  './templates'
  './ui'
  './values/locales'
], ->
