/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech) (3.2.2).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
package com.kiga.bootstrap.api.controller;

import com.kiga.bootstrap.api.model.BootstrapResponse;
import io.swagger.annotations.*;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.context.request.NativeWebRequest;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
import java.util.Map;
import java.util.Optional;

@Validated
@Api(value = "Bootstrap", description = "the Bootstrap API")
public interface BootstrapApi {

    default Optional<NativeWebRequest> getRequest() {
        return Optional.empty();
    }

    @ApiOperation(value = "Initiate bootstrap process", nickname = "initiateBootstrap", notes = "", response = BootstrapResponse.class, tags={ "bootstrap", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = BootstrapResponse.class) })
    @RequestMapping(value = "/test/bootstrap",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    default ResponseEntity<BootstrapResponse> _initiateBootstrap(@NotNull @ApiParam(value = "", required = true) @Valid @RequestParam(value = "locale", required = true) String locale) {
        return initiateBootstrap(locale);
    }

    // Override this method
    default ResponseEntity<BootstrapResponse> initiateBootstrap(String locale) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    ApiUtil.setExampleResponse(request, "application/json", "{  \"locales\" : {    \"key\" : \"locales\"  },  \"meta\" : {    \"key\" : \"meta\"  },  \"links\" : [ {    \"code\" : \"code\",    \"isLegacy\" : true,    \"inNavbar\" : true,    \"label\" : \"label\",    \"url\" : \"url\"  }, {    \"code\" : \"code\",    \"isLegacy\" : true,    \"inNavbar\" : true,    \"label\" : \"label\",    \"url\" : \"url\"  } ],  \"countries\" : {    \"key\" : \"countries\"  },  \"locale\" : \"locale\",  \"config\" : {    \"regShowInfoTeacher\" : true,    \"showNewSearchBar\" : true,    \"regShowInfo\" : true,    \"repositoryContexts\" : [ \"repositoryContexts\", \"repositoryContexts\" ],    \"memberAdmin\" : true,    \"planVersion\" : 0.80082819046101150206595775671303272247314453125,    \"showInvoice\" : true,    \"regShowInfoGift\" : true,    \"showVersion\" : true,    \"currentRepositoryContext\" : \"currentRepositoryContext\",    \"currentCountry\" : \"currentCountry\",    \"licenceEnabled\" : true,    \"angularCmsEnabled\" : true,    \"showQuickRegisters\" : true,    \"permissionMode\" : \"permissionMode\",    \"googleAnalyticsEnabled\" : true,    \"newShopRegistrationEnabled\" : true,    \"showMemberIdeas\" : true,    \"ngLiveUrl\" : \"ngLiveUrl\",    \"jsErrorLogEnabled\" : true,    \"regShowInfoParent\" : true,    \"locales\" : [ \"locales\", \"locales\" ],    \"regShowInfoStandardOrg\" : true,    \"changeCountryViaCookie\" : true,    \"newIdeasBlockViewEnabled\" : true,    \"allowCountrySelection\" : true,    \"feedbackEnabled\" : true  }}");
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }

}
