// Generated by typings
// Source: https://raw.githubusercontent.com/DefinitelyTyped/DefinitelyTyped/4bd9b47f0ea79ba83c2e831c56bcaf8ba3a2c8ad/assertion-error/assertion-error.d.ts
declare module 'assertion-error' {
  class AssertionError implements Error {
    constructor(message: string, props?: any, ssf?: Function);
    name: string;
    message: string;
    showDiff: boolean;
    stack: string;
  }
  export = AssertionError;
}
