// Generated by typings
// Source: https://raw.githubusercontent.com/DefinitelyTyped/DefinitelyTyped/08ed4e9f1869e37e29514d862e0158b40e550232/angularjs/angular-sanitize.d.ts
declare module 'angular-sanitize' {
  var _: string;
  export = _;
}

///////////////////////////////////////////////////////////////////////////////
// ngSanitize module (angular-sanitize.js)
///////////////////////////////////////////////////////////////////////////////
declare namespace angular.sanitize {
  ///////////////////////////////////////////////////////////////////////////
  // SanitizeService
  // see http://docs.angularjs.org/api/ngSanitize.$sanitize
  ///////////////////////////////////////////////////////////////////////////
  interface ISanitizeService {
    (html: string): string;
  }

  ///////////////////////////////////////////////////////////////////////////
  // Filters included with the ngSanitize
  // see https://github.com/angular/angular.js/tree/v1.2.0/src/ngSanitize/filter
  ///////////////////////////////////////////////////////////////////////////
  export namespace filter {
    // Finds links in text input and turns them into html links.
    // Supports http/https/ftp/mailto and plain email address links.
    // see http://code.angularjs.org/1.2.0/docs/api/ngSanitize.filter:linky
    interface ILinky {
      (text: string, target?: string): string;
    }
  }
}
